﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="6200" MadCap:lastWidth="1586" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
Organisation cockpit </h1>
        <div style="width:800px;">
            <p><b>
				Organization cockpit </b>
				is designed to easily create, edit and view all organisations' related information.
			</p>
            <p>
				There are several <b>
				access levels </b>
the organisation cockpit which are set up by an application manager:</p>
            <p><b>
				- no access; </b>
            </p>
            <p><b>
				- read only; </b>
            </p>
            <p><b>
				- full access; </b>
            </p>
            <p>
				Organisation <b>
				creation and deletion </b>
				is possible with <b>
				full access </b>
				rights only.
			</p>
            <p>
				&#160;
			</p>
            <h2>
                <madcap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">
				Organisation cockpit: </span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_overview.png" />
            </p>
            <ol>
                <li><b>
					New </b>
				- create new organisation.</li>
                <li>
                    <p><b>
						Delete </b>
						- delete chosen organisation.
</p>
                </li>
                <li>
                    <p><![CDATA[
						]]><b>Refresh</b> – refresh the list of organizations.
					</p>
                </li>
                <li>
                    <p><b>Search filter.</b> Type in the key words or combination of words to a proper field(-s) and press Enter (or click the <b>Search</b> button) to search for a specific Organisation.</p>
                </li>
                <li>
                    <p>Switch among Organisations records with Enter. The detailed information for each chosen\ in focus organisation will be shown on the right panel.</p>
                </li>
                <li>
                    <p><b>Details</b> – edit the organisation’s details.</p>
                </li>
                <li>
                    <p><b>Upload</b> - upload the document(-s) to link to a specific organisation. It will be visible in Generic documents.</p>
                </li>
                <li>
                    <p><b>Download</b> – download the document(-s) to a specified location.</p>
                </li>
                <li>
                    <p><![CDATA[	]]><b>Remove</b> – remove the selected document(-s).</p>
                </li>
            </ol>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <madcap:dropdownhotspot style="font-size: 12pt;"> How to create an organisation from Organisation Cockpit?</madcap:dropdownhotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <madcap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li><b>Organisation information:</b>
                            <br />The organisation creation wizard is opened, when the <b>New</b> button is clicked in the Organisation panel<img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard1.png" style="mc-redacted: redacted;" /><br />Fill in all suggested fields and press the Next button when finished.<![CDATA[
							]]><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								The required fields are marked bold. It is highly recommended to fill in the Chamber of Commerce field as it is one of the key parameters for matching already registered organisations.
							</p><br />After the last field is filled, press Enter to see if any organizations matching entered values are found.
							<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								The following parameters are used to match the organisation:<ol class="LowerAlpha"><li>Organisation name;</li><li>VAT number;</li><li>Chamber of commerce;</li><li>Postal code;</li><li>Address 1.</li></ol></p></li>
                        <li>
                            <p>
							Matched organisations are shown in the corresponding field. Press <b>V</b> to accept it. Confirm (Yes) or discard (No) changes.<img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizardConfirm.png" /></p>
                        </li>
                        <li><b>Main address:</b>
                            <p>
                                <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard2.png" />
                            </p>
                            <br />Fill in the suggested fields and press Next when finished.<![CDATA[
							]]><p>Press ENTER after the last field filled, to see more organisations found.<![CDATA[
						]]></p><ol><li>Navigate to the next step.</li><li>Skip next step.</li><li>Return to previous step.</li><li>Finish organisation creation.</li></ol></li>
                        <li><b>Bank account:</b>
                            <br />
                            <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard3.png" />
                            <br />Fill in suggested fields and press Next when finished.
							<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								A bank number is validated depending on the chosen account type.</p><p>Press ENTER after the last field filled, to see more orgaisations found.</p></li>
                        <li><b>Contact information:</b>
                            <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard4.png" />
                            <br />Fill in suggested fields and press Next when finished.
							<p>In the User lookup you can choose a user among the existing ones. If no records found, fill in General contact information below.</p><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								The main email address will be used as a username to login to the system, if a user will be given an external access.		</p>
						Press <b style="font-size: 12pt;">V</b> to finish creation the organisation.</li>
                        <li> A new organisation is added to the Organisations grid.<img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_overview2.png" /></li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <madcap:conceptlink term="Introduction" />
        </p>
    </body>
</html>