﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="nl" MadCap:lastBlockDepth="6" MadCap:lastHeight="6212" MadCap:lastWidth="1057">
    <head><title></title>
    </head>
    <body>
        <h1>nInkomende post: vragen &amp; how to</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe ziet het proces van de inkomende post eruit? </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Inkomende post is een apart proces los van het factuur proces. De post kan gedigitaliseerd en verstuurd worden naar de juiste gebruikers.</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 84px;" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe ziet de procestegel van de inkomende post eruit?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_1.png" style="z-index: 3;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: left;mso-position-horizontal-relative: margin;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 0;width: 194px;height: 148px;" />
                    <br />
                </p>
                <p>&#160;Het witte icoontje <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_2.png" style="visibility: visible;mso-wrap-style: square;width: 24px;height: 24px;" /> met blauwe balkje heet Initiëren. Het blauwe icoontje <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_3.png" style="visibility: visible;mso-wrap-style: square;width: 23px;height: 28px;" /> (een archiefkast) is het Archief.  Hiermee gaat u naar het Archief.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe kan ik post uploaden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>zoek op | “Proces (gebaseerde documenten)” </p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_6.png" style="visibility: visible;width: 654px;height: 377px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="1">
                    <li>Upload de post van de harde schijf</li>
                </ol>
                <ol style="list-style-type: lower-alpha;margin-left: 55pt;" start="1">
                    <li>Klik op <b>Bladeren</b>. Nu verschijnt een pop-up venster naar uw harde schijf op uw computer.</li>
                    <li>Selecteer een document (of selecteer meerdere documenten door shift en/of CTRL toets in houden)  dat bestaat uit een of meerdere pagina’s en druk op Openen. In het getoonde voorbeeld hebben is er een document geselecteerd dat uit meerdere post stukken bestaat. </li>
                    <li>Klik op Uploaden of voeg eventueel meer losse post of ander soort documenten toe door op Voeg meer bestanden te drukken.</li>
                    <li>Nu verschijnt&#160; uw factuur aan de rechterzijde.</li>
                    <li>Klik op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_7.png" style="visibility: visible;mso-wrap-style: square;width: 42px;height: 39px;" />, zodat uw document goed in het zicht komt.</li>
                </ol>
                <p>&#160;</p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="2">
                    <li>Upload de post vanuit de email (als deze functionaliteit al is ingericht) </li>
                </ol>
                <ol style="list-style-type: lower-alpha;margin-left: 55pt;" start="1">
                    <li>Klik op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_8.png" style="flip: x;visibility: visible;mso-wrap-style: square;width: 45px;height: 35px;" />, nu verschijnt het onderstaande afbeelding.</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_9.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 335px;" />
                </p>
                <ol style="list-style-type: lower-alpha;margin-left: 55pt;" start="2">
                    <li>Klik op een Email en&#160; selecteer een bijlage. Dit kan bij meerdere Emails</li>
                    <li>Klik nu op Importeer selectie onderin uw pagina. Uw documenten staan klaar voor verwerking.</li>
                </ol>
                <p>&#160;</p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="3">
                    <li>Bewerk de geüploade documenten<img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_10.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 336px;" /></li>
                </ol>
                <h2>&#160;</h2>
                <ol style="list-style-type: lower-alpha;margin-left: 36pt;" start="1">
                    <li>Splits de pagina’s om te komen, tot in het getoonde voorbeeld, 6 facturen. Druk op de derde pagina en vervolgens op de Spatiebalk op uw toetsenbord. Herhaal dit bij alle pagina’s, met uitzondering van de laatste. Nu ziet u diverse gele lijnen. Daar hebben wij het document gesplitst. </li>
                    <li>Druk vervolgens op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_11.png" style="visibility: visible;mso-wrap-style: square;width: 47px;height: 43px;" />en kies voor Taakscheiding. Nu worden er 6 taken gemaakt van vanuit het document, wat u heeft ingeladen. Kiest u voor Documentscheiding, dan worden er 6 documenten van gemaakt.</li>
                    <li>Druk op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_12.png" style="visibility: visible;mso-wrap-style: square;width: 40px;height: 32px;" /> en kies na hoeveel pagina’s de deling plaats moet vinden en klik op OK.</li>
                    <li>Bekijk voor de zekerheid met de Documentviewer (de rechterkant, waar u de factuur ziet staan) of u op de correct wijze heeft gesplitst. </li>
                </ol>
                <p>&#160;</p>
                <ol style="list-style-type: lower-alpha;margin-left: 36pt;" start="5">
                    <li>Druk op Taken, zodat u alle facturen selecteert.</li>
                    <li>Druk op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_13.png" style="visibility: visible;mso-wrap-style: square;width: 43px;height: 43px;" />, nu verschijnt u in het onderstaande scherm</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_14.png" style="visibility: visible;width: 615px;height: 357px;" />
                </p>
                <ol style="list-style-type: lower-alpha;margin-left: 36pt;" start="7">
                    <li>Kies vervolgens één van de taken <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_15.png" style="visibility: visible;mso-wrap-style: square;width: 59px;height: 43px;" /> en sleep deze naar <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_16.png" style="visibility: visible;mso-wrap-style: square;width: 37px;height: 47px;" /> aan de linkerkant en laat los. U heeft nu de factuur klaar gezet voor het proces.</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_17.png" style="visibility: visible;mso-wrap-style: square;width: 499px;height: 165px;" />
                </p>
                <ol style="list-style-type: lower-alpha;margin-left: 36pt;" start="8">
                    <li>Druk tot slot op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_18.png" style="visibility: visible;mso-wrap-style: square;width: 37px;height: 38px;" />(start), de post staat nu in uw werklijst. Klik op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_19.png" style="visibility: visible;mso-wrap-style: square;width: 30px;height: 31px;" /> om terug te gaan naar het startscherm</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe moet ik de post coderen en versturen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In uw werklijst kunt u de post coderen. </p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_20.png" style="z-index: -3;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: margin;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 0pt;width: 177px;height: 128px;" />
                    <br />
                </p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="1">
                    <li>Klik op Persoonlijk en u gaat naar de codeer lijst,</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_21.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 309px;" />
                </p>
                <ol style="list-style-type: lower-alpha;margin-left: 55pt;" start="1">
                    <li>In de linker kolom ziet u uw Werklijst, met daarin de facturen die eerder zijn ingeladen bij Initiëren. Automatisch is het eerste poststuk geselecteerd ter codering. U kunt post  tijdens coderen afkeuren door op het icoon&#160;<b>afwijzen</b>&#160; te drukken. Hiermee wordt het factuurproces gedeactiveerd.</li>
                </ol>
                <ol style="list-style-type: lower-alpha;margin-left: 55pt;" start="2">
                    <li>Klik op de knop <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_23.png" style="visibility: visible;mso-wrap-style: square;width: 61px;height: 50px;" />om de inkomende post te wijzigen.</li>
                    <li>Nu kunt u de factuur coderen. U ziet dat de linker kolom is dichtgeklapt.<img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_24.png" style="visibility: visible;mso-wrap-style: square;width: 427px;height: 266px;" /></li>
                    <li>Voeg relevante informatie toe bij de verplichte velden; Bedrijf, organisatie, Omschrijving. De andere velden zijn optioneel. Als deze velden gevuld worden kan hier later op geselecteerd worden in het archief.</li>
                </ol>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="2">
                    <li>Klik op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_25.png" style="visibility: visible;mso-wrap-style: square;width: 51px;height: 43px;" />. Op dit moment slaan we het&#160; document alleen op om te controleren of alle velden aanwezig zijn.</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_26.png" style="visibility: visible;mso-wrap-style: square;width: 518px;height: 387px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="3">
                    <li>De bovenstaande pop-up verschijnt. </li>
                </ol>
                <ol style="list-style-type: lower-alpha;margin-left: 55pt;" start="1">
                    <li>Klik op het trechtertje rechts van de&#160; user (<img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_27.png" style="visibility: visible;mso-wrap-style: square;width: 55px;height: 27px;" />) om te filteren of te zoeken op een naam van een medewerker. In het overzicht zijn alleen de full users zichtbaar.</li>
                </ol>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="4">
                    <li>Selecteer de medewerkers waarvoor de post bestemd is en klik op <b>OK</b>. De post is nu naar de desbetreffende medewerker verstuurd.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe kan ik de post bekijken en archiveren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_20.png" style="visibility: visible;mso-wrap-style: square;width: 177px;height: 128px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="1">
                    <li>Klik op persoonlijk  in de procestegel en u&#160; komt in de werklijst van de medewerker</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_28.png" style="z-index: 5;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 31.7pt;width: 30px;height: 26px;" />
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_29.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 337px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="2">
                    <li>In de werklijst kunt u de transactie goedkeuren, een materie deskundige inschakelen of delegeren. Afhankelijk van de instellingen wordt er nog gevraagd naar een pincode.</li>
                </ol>
                <ol style="list-style-type: lower-alpha;margin-left: 55pt;" start="1">
                    <li>Als de keuze gemaakt is voor een financiële controle kunnen er wijzigingen of aanvullingen gedaan worden door op&#160; <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_30.png" style="visibility: visible;mso-wrap-style: square;width: 55px;height: 43px;" /> te klikken.</li>
                    <li>Als u klaar bent met het aanpassen van de gegevens klik op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_31.png" style="visibility: visible;mso-wrap-style: square;width: 54px;height: 49px;" /> en daarna klikt u op <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_25.png" style="visibility: visible;mso-wrap-style: square;width: 51px;height: 43px;" />. </li>
                </ol>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="3">
                    <li>Na het verzenden wordt de post gearchiveerd.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe kan ik de post in het archief bekijken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>zoek op  “post archief” </p>
                <p>In het archief kunt u de post terug zien waarvoor u gemachtigd bent. Het scherm is als volgt opgebouwd.</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Inkomende post/Inkomende Post_32.png" style="visibility: visible;width: 628px;height: 363px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 19pt;" start="1">
                    <li>Klik op een transactie in de linker kolom, welke u wenst te bekijken. Een kruisje staat voor afgekeurd en vinkje voor goedgekeurd (en afgerond)</li>
                    <li>U kunt zoeken op relatie of uitgebreid zoeken door de zoek knop,  filteren door de balk naar rechts te schuiven en de kolom factuurnummer het filtertje te gebruiken. </li>
                </ol>
                <p>
                    <MadCap:conceptLink term="Introduction" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>