﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\Durk Kingma\Dropbox\Consultancy brondocumenten\Xspend Handleidingen Generiek\MadCap\Betaal controle 160503.docx" xml:lang="nl" MadCap:lastBlockDepth="6" MadCap:lastHeight="8662" MadCap:lastWidth="1162">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/styles_1.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />Betaalcontrole: vragen &amp; how to</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Uit welke proces stappen bestaat de betaalcontrole?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Nadat  facturen geëxporteerd zijn naar het financieel systeem is de betaalcontrole de volgende stap in het proces. Het proces heeft drie stappen en eventueel een vierde. Om de betaalcontrole in Xspend te kunnen moet u een betaal voorstel aanmaken in uw financieel systeem. Dit voorstel met facturen wordt door Xspend geïmporteerd en vergeleken met de facturen uit het archief.</p>
                <p>&#160;</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 99px;" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe ziet de de werklijst procestegel van de betaalcontrole eruit?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_2.png" style="z-index: 1;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 0pt;width: 189px;height: 142px;" />
                    <br /><b>Persoonlijk</b> betekent, de betaalcontroles die in uw werklijst staan.</p>
                <p><b>Ongelezen</b> betekent, de betaalcontroles die in uw werklijst staan, maar niet zijn gelezen.</p>
                <p><b>Concept</b> betekent, u heeft aan de betaalcontrole heeft gewerkt, maar nog niet verzonden</p>
                <p><b>Anderen</b> betekent, uw gecodeerde/ geïnitieerde / goedgekeurde betaalcontroles staat bij de volgende persoon in zijn of haar werklijst.</p>
                <p>Het witte icoontje <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_3.png" style="visibility: visible;mso-wrap-style: square;width: 24px;height: 24px;" /> met blauwe balkje heet <b>Initiëren</b>. </p>
                <p>Het blauwe icoontje <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_4.png" style="visibility: visible;mso-wrap-style: square;width: 23px;height: 28px;" /> (een archiefkast) heet Archief. Hiermee gaat u naar het <b>Archief</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe start ik een betaal controle op?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><b>zoek op | “Payment check (initieren) ” </b>
                </p>
                <p>&#160;</p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="1">
                    <li> Selecteer de <b>administratie/ het bedrijf</b> waarvoor u een betaalcontrole wilt starten.&#160; </li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_5.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 308px;" />
                </p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_6.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 175px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="2">
                    <li>Klik op de knop<img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_7.png" style="visibility: visible;width: 61px;height: 61px;" /> (In het financieel systeem moet een betaalvoorstel klaar staan).</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_8.png" style="visibility: visible;mso-wrap-style: square;width: 590px;height: 210px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="3">
                    <li>Indien uw financieel systeem meerdere betaaladvieslijsten tegelijk ondersteunt kunt u hier het ID nummer selecteren. Indien dit niet kan zal dit nummer altijd 0. Klik in dit voorbeeld op 0 en daarna op <b>ok</b>.</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_9.png" style="visibility: visible;mso-wrap-style: square;width: 604px;height: 185px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="4">
                    <li>Het kan zijn dat u het betaalbestand al eerder heeft geïmporteerd. Daarnaast zijn er financiële systemen waarbij het ID altijd nul is waardoor Xspend elk betaalvoorstel als gelijke ziet.&#160; Antwoord “<b>Yes</b>” om deze te importeren.</li>
                    <li>Het betaalvoorstel met facturen wordt geïmporteerd en is zichtbaar in Xspend.</li>
                </ol>
                <p>
                    <br />
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_11.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 306px;" />
                </p>
                <p>&#160;</p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="6">
                    <li>Klik op de knop <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_12.png" style="visibility: visible;mso-wrap-style: square;width: 59px;height: 46px;" />om de facturen uit het betaalvoorstel met het archief te vergelijken. Hieronder worden de velden toegelicht welke worden vergeleken.</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_13.png" style="visibility: visible;mso-wrap-style: square;width: 604px;height: 381px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="7">
                    <li>Op de kop staan de volgende velden</li>
                </ol>
                <ol style="list-style-type: lower-alpha;margin-left: 58pt;" start="1">
                    <li>De <b>Administratie</b> waar de betaalcontrole betrekking op heeft</li>
                    <li><b>Batch amount</b> is het totaalbedrag van het betaalvoorstel.</li>
                    <li><b>Payment date</b> wordt verderop in het proces toegekend aan de facturen.</li>
                    <li><b>Number of invoices</b> is het aantal facturen in de betaaladvieslijst.</li>
                    <li><b>Approved invoices</b> is het aantal goedgekeurde facturen in Xspend waarbij alle velden akkoord zijn.</li>
                    <li><b>Calculated hash</b> wordt standaard niet berekend. Het is mogelijk om deze bank programma afhankelijk te laten berekenen in de laatste stap.</li>
                    <li><b>External batch ID</b> is het ID van de betaaladvieslijst in het financieel systeem</li>
                    <li><b>Amount payment file approved</b>, <b>Payment file approve</b> en <b>Lines in Payment file</b>  komen in een latere process stap aan bod.</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_14.png" style="z-index: 4;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 243.35pt;width: 33px;height: 193px;" />
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_15.png" style="visibility: visible;mso-wrap-style: square;width: 469px;height: 357px;" />
                </p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="8">
                    <li>Op de regel staan de facturen uit het betaalvoorstel. Het vinkje voor de leverancier betekent dat de factuur volledig is goedgekeurd. Klik op een regel om de details en het document te zien. Als Xspend bepaalde onderdelen niet heeft kunnen controleren blijft de check box wit.</li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_16.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 291px;" />
                </p>
                <p>&#160;</p>
                <ol style="list-style-type: lower-alpha;margin-left: 58pt;" start="1">
                    <li>De factuur  wordt gecontroleerd op de volgende onderdelen:</li>
                </ol>
                <ul style="list-style-type: disc;margin-left: 76pt;">
                    <li style="list-style-type: disc;">Bankrekeningnummer in organisatiecockpit en financieel systeem</li>
                    <li style="list-style-type: disc;">Het factuurbedrag van het betaalvoorstel en in Xspend</li>
                    <li style="list-style-type: disc;">Of de factuur niet eerder is betaald via een betaalcontrole in Xspend. </li>
                    <li style="list-style-type: disc;">Of de factuur volledig is goedgekeurd  </li>
                </ul>
                <p>&#160;</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_17.png" style="visibility: visible;mso-wrap-style: square;width: 604px;height: 189px;" />
                </p>
                <ol style="list-style-type: lower-alpha;margin-left: 58pt;" start="2">
                    <li>Als de regel paars wordt en de cursor stil houdt op de regel komt er een reden tevoorschijn. De oorzaak kan zijn dat de crediteur nog niet is goedgekeurd in Xspend of het bankrekeningnummer is  gewijzigd na het coderen van de factuur.</li>
                </ol>
                <p>&#160;</p>
                <ol style="list-style-type: decimal;margin-left: 22pt;" start="9">
                    <li>Indien u een factuur bent vergeten of ongewenst geselecteerd heeft kunt u dit scherm laten staan, de advieslijst aanpassen in het financieel systeem en opnieuw op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_18.png" style="visibility: visible;mso-wrap-style: square;width: 30px;height: 30px;" />&#160; en <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_12.png" style="visibility: visible;mso-wrap-style: square;width: 36px;height: 28px;" />&#160; klikken. </li>
                    <li>Om de gecontroleerde betaalcontrole ter goedkeuring aan te bieden klik op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_19.png" style="visibility: visible;mso-wrap-style: square;width: 42px;height: 40px;" /> en daarna op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_20.png" style="visibility: visible;mso-wrap-style: square;width: 29px;height: 31px;" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe keur ik een betaal voorstel goed?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>log in als goedkeurder of controleer wie de dikgedrukte user welke in het archief is aangegeven als goedkeurder. </li>
                </ol>
                <p>&#160;</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_26.png" style="z-index: -5;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: margin;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 0pt;width: 179px;height: 136px;" />
                    <br />Persoonlijk betekent, de betaalcontroles die in uw werklijst staan.</p>
                <p>Ongelezen betekent, de betaalcontroles die in uw werklijst staan, maar niet zijn gelezen.</p>
                <p>Het blauwe icoontje <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_4.png" style="visibility: visible;mso-wrap-style: square;width: 23px;height: 28px;" /> (een archiefkast) is het Archief.</p>
                <h2>&#160;</h2>
                <p>2. Klik op persoonlijk in de procestegel en u komt in de werklijst van de goedkeurder. Zie punt 8 en 9 van "hoe start ik een betaalcontrole op?" voor het beoordelen van de informatie van de betaalcontrole.</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_27.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 287px;" />
                </p>
                <p>&#160;</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_28.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 338px;" />
                </p>
                <p>3. In de werklijst kunt u de transactie goedkeuren, afkeuren, een materie deskundige inschakelen of delegeren. Afhankelijk van de instellingen wordt er nog gevraagd naar een pincode.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe importeer ik een betaalbestand?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>1. Voordat u het betaalbestand gaat uploaden moet u eerst het betaalvoorstel definitief maken in het financieel systeem. Het SEPA bestand moet u op de harde schijf op een plek opslaan zodat u deze kunt terugvinden.</p>
                <p>&#160;</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_26.png" style="left: 0;text-align: left;z-index: -4;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: margin;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 0pt;width: 179px;height: 136px;" />
                    <br />
                </p>
                <p>2. Klik op persoonlijk in de procestegel van betaalcontrole en u&#160; komt in de werklijst.</p>
                <p>3. Klik op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_29.png" style="visibility: visible;mso-wrap-style: square;width: 54px;height: 47px;" /></p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_30.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 278px;" />
                </p>
                <p>4. Klik op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_31.png" style="visibility: visible;mso-wrap-style: square;width: 47px;height: 42px;" />om het SEPA bestand te uploaden. </p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_32.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 130px;" />
                </p>
                <p>5. Selecteer het SEPA bestand van uw harde schijf en klik vervolgens op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_33.png" style="visibility: visible;mso-wrap-style: square;width: 50px;height: 44px;" />. Hierbij wordt het SEPA bestand gekoppeld aan de controle en wordt in het archief van de facturen de status op betaald (+betaaldatum) gezet.</p>
                <ol style="list-style-type: lower-alpha;margin-left: 58pt;" start="1">
                    <li>Onderaan wordt de tabel met de regels uit het SEPA bestand gevuld.</li>
                    <li>Per factuur wordt de checkbox Processed gevuld als deze overeen komt het SEPA bestand. </li>
                    <li>Het aantal regels en het totale bedrag van het SEPA bestand worden weergeven op de kop</li>
                    <li>Als alles gelijk is tussen het SEPA bestand en het archief dan wordt dit op de kop aangegeven bij Payment file approved. </li>
                </ol>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_34.png" style="visibility: visible;mso-wrap-style: square;width: 566px;height: 669px;" />
                </p>
                <p>6. Om de betaalcontrole door te zetten&#160; klik op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_19.png" style="visibility: visible;mso-wrap-style: square;width: 52px;height: 49px;" /> en daarna op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_20.png" style="visibility: visible;mso-wrap-style: square;width: 46px;height: 50px;" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 12pt;">Hoe worden de facturen op betaald gezet (optionele stap)?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>1. De laatste stap in het proces is het controleren van het betaalbestand in Xspend en het daadwerkelijk betalen in de bank. Log in als goedkeurder of controleer wie de dikgedrukte user welke in het archief is aangegeven als goedkeurder. </p>
                <p>&#160;</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_26.png" style="z-index: -1;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: margin;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: page;mso-height-relative: page;margin-left: 0pt;width: 179px;height: 136px;" />
                    <br />
                </p>
                <p>2. Klik op persoonlijk in de procestegel en u komt in de werklijst van de goedkeurder. </p>
                <p>&#160;</p>
                <p>
                    <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_35.png" style="visibility: visible;mso-wrap-style: square;width: 605px;height: 339px;" />
                </p>
                <p>&#160;</p>
                <p>3. In de werklijst kan de laatste controle gedaan worden</p>
                <ol style="list-style-type: lower-alpha;margin-left: 58pt;" start="1">
                    <li>Totaal bedrag</li>
                    <li>Aantal regels van het betaalbestand</li>
                    <li>Of het betaal bestand overeen komt het betaalvoorstel en is goedgekeurd (door Xspend) </li>
                    <li>Onderaan kunt u de regels van het betaalbestand bekijken/ controleren</li>
                </ol>
                <p>&#160;</p>
                <p>4. Klik op <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaal controle_36.png" style="visibility: visible;mso-wrap-style: square;width: 57px;height: 45px;" />,&#160; om het betaalvoorstel goed te keuren. Het betaalcontrole proces is nu afgerond en u gaat terug naar de (lege) werklijst.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>