﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1534" MadCap:lastWidth="1260">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction;IntroductionPW" />Initiate transactions</h1>
        <div style="width:800px;">
            <p>The transactions can be initiated through the Start screen or through the Initiate menu in the Outlook bar.</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/wl_initiate.png" />
            </p>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How to initiate the transaction?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>If the transaction can be initiated through Initiate menu (as opposed to being scanned from a Document import module), the Initiate menu can be accessed in two possible ways:
					</p>
                    <ol class="LowerAlpha">
                        <li>From the Start screen by clicking the Initiate button for the corresponding process definition tile.</li>
                        <li>From the Initiate menu on the Outlook menu bar. </li>
                    </ol>
                    <ol>
                        <li>When the Initiate module is opened, the required fields have to be filled in order to be able to send the transaction to the start activity. 
							<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">the required fields are marked in bold.</p></li>
                        <li>If the transaction cannot be sent now but you want to save it in the Draft worklist, press the Keep button.
							<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">the required fields still have to be filled in order to keep the transaction in the drafts.</p></li>
                        <li>After both header table and line table have been filled, it is possible to press Send to send the transaction to the flow.
						</li>
                        <li>After the transaction has been sent, it will be displayed in the center pane with the ‘Sent’ status. All the users that will deal with the transaction will be listed in the ‘role players’ list. For each role player there will be a name of the activity where the user will have to approve the transaction.
						</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>
                        <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How does the balance check script work?</MadCap:dropDownHotspot>
                    </MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="Final">
                    <p>If the balance check script is assigned to check balance in your process definition you will not be able to send the transactions with wrong balance.</p>
                    <ol>
                        <li>Verify that the total in the lines amounts fields equals to the total in the header amount field.</li>
                        <li>Verify that the balance amount under the line table displays.</li>
                        <li>Press Send.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">if the balance is wrong the transaction is automatically saved to the drafts worklist. You can continue to edit and send it from there.</p>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>