﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="589" MadCap:lastWidth="1103">
    <head>
    </head>
    <body>
        <h1>Material expert</h1>
        <ol>
            <li>Which user can be a material expert?<ul><li>a user who has an access to the company specified in the transaction;</li><li>all full users;</li><li>the external users when allow external material expert option is set to True.</li></ul></li>
            <li>Where can I see that my transaction was sent to the material expert?<ul><li>mouse over the icon in front of the transaction to see the tool tip with material user avatar;</li><li>history tab contains data on time when the transaction was sent to the material expert</li><li>role player tab contains the name of the material expert in bold in the column "material expert".</li></ul></li>
            <li>How can I differentiate between other transactions in my personal worklist, which is sent to me as to a material expert?<ul><li>this transaction is highlighted blue.</li><li>the rest of transactions are not highlighted.</li></ul></li>
            <li>If I give an access to a specific company to material expert, will that mean that material expert will see all transactions in the Archive for this company?<ul><li>No, material expert will see only those transactions where user was assigned as a material expert.</li><li>Other transactions linked to the company for which material expert has access to, will be protected and not visible.</li></ul></li>
            <li>What can material expert do with the transaction?<ul><li>"approve", "reject", "enter a remark";</li><li>material expert cannot edit the transaction since he might not be able to provide all input required to code an invoice;</li><li>the material expert goal is to provide a required answer and send the transaction back to the previous step.</li></ul></li>
        </ol>
    </body>
</html>