﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1799" MadCap:lastWidth="1360">
    <head>
    </head>
    <body>
        <h1>Diagram</h1>
        <ol start="1">
            <li>
                <p> How can I get to the diagram window?</p>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/worklist.bmp" />
                    <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/archive.bmp" />
                </p>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/worklistdiagr.bmp" />
                </p>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/archivediagr.bmp" style="width: 315px;height: 125px;" />
                    <p>and you will get to the  Diagram window</p>
                    <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/diagram.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
                </p>
            </li>
            <li>
                <p> What is a diagram button in the worklist/archive?</p>
                <ul start="1" style="list-style-type: square;">
                    <li>
                        <p>This button opens a graphical process screen (schema) for the transaction that you selected, where the current activity is shown with a different (yellow) color. Here you can observe how transaction goes from an activity to activity and its role players.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p> Where can I look at transactions which are already are approved, in draft or rejected?</p>
                <ul start="1" style="list-style-type: square;">
                    <li>
                        <p>In the Diagram window of Archive</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Where can I look at approvers of transactions that are still active?</p>
                <ul start="1" style="list-style-type: square;">
                    <li>
                        <p>You can look at approvers of transaction and their avatar when you click on a specific activity in Diagram window (Also you can look at role players tab in history panel in the lower left part of the worklist)</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Where can I see that the transaction is approved or not?</p>
                <ul start="1" style="list-style-type: square;">
                    <li>
                        <p>Click on the activity. The avatar and full name of approver will appear with the status Approved or Not approved.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Where can I see an initiator of the transaction?</p>
                <ul start="1" style="list-style-type: square;">
                    <li>
                        <p>When you o pen the diagram window, the initiator’s name and avatar are shown in the upper right corner of window.</p>
                    </li>
                </ul>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>