﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1916" MadCap:lastWidth="1360">
    <head>
    </head>
    <body>
        <h1>Generieke documenten</h1>
        <p><span style="font-size: 11pt;">In </span><b style="font-size: 11pt;">Archive</b><span style="font-size: 11pt;"> menu item you can enter Generic documents module.</span>
        </p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/archive/Generic documents/Generic documents.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
        </p>
        <p>Here you can:</p>
        <p>1.	Press <b>Upload</b> button to add new document.</p>
        <p>2.	Set specific filters to help you find the documents easier.</p>
        <p>3.	Press <b>Search</b> button to start searching. If you press Search button without any filter you’ll see all documents that are available for you.</p>
        <p>4.	Press <b>Clear</b> button to clear filters.</p>
        <p>5.	Here you can see specifications that was set when document was uploaded.</p>
        <p>&#160;</p>
        <p>After you press <b>Upload</b> button Upload document window is opened.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/archive/Generic documents/upload_document.bmp" />
        </p>
        <p style="font-size: 11pt;">Here you can set specification for your document</p>
        <p style="font-size: 11pt;">1.	<b>Document type</b> –each document type has its own file format (.pdf .doc .html etc.)</p>
        <p style="font-size: 11pt;">2.	<b>Description</b>-if you leave the description field empty, the document name will be saved as description.</p>
        <p style="font-size: 11pt;">3.	<b>Memo</b>: add extensive notes for the document.</p>
        <p style="font-size: 11pt;">4.	Insert <b>Smart tags</b> to make this document more accessible. Enter”,” (coma) or press space to add several smart tags.</p>
        <p style="font-size: 11pt;">5.	Select <b>Company</b> to link document to specific company and make this document visible for users from this company.</p>
        <p style="font-size: 11pt;">6.	Select <b>Organisation</b> to link document to specific organization.</p>
        <p style="font-size: 11pt;">7.	Select <b>Cost center</b> to link document to specific cost center and make this document visible for users from this cost center.</p>
        <p style="font-size: 11pt;">8.	Select <b>User</b> to make this document visible for specific user.</p>
        <p style="font-size: 11pt;">After you press <b>Browse</b> button you can select document from hard drive (your computer) that will be uploaded. You can upload only files with max size=10 MB.</p>
        <p style="font-size: 11pt;">&#160;</p>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>