﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="6062" MadCap:lastWidth="1364" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
Organisaties</h1>
        <div style="width:800px;">
            <p><b>
				Organization cockpit </b>
				is designed to easily create, edit and view all organisations' related information.
			</p>
            <p>
				There are several <b>
				access levels </b>
				to organisation cockpit which are set up by application manager:
			</p>
            <p><b>
				- no access; </b>
            </p>
            <p><b>
				- read only; </b>
            </p>
            <p><b>
				- full access; </b>
            </p>
            <p>
				Organisation <b>
				creation and deletion </b>
				is possible with <b>
				full access </b>
				rights.
			</p>
            <p>
				&#160;
			</p>
            <h2>
                <madcap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">
				Organisation cockpit: </span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_overview.png" />
            </p>
            <ol>
                <li><b>
					New </b>
				- create new organisation.</li>
                <li>
                    <p><b>
						Delete </b>
						- delete chosen organisation.
					</p>
                </li>
                <li>
                    <p>
						Type in key words or combination of words and press Enter to <b>
						search </b>
						for specific Organisation.
					</p>
                </li>
                <li>
                    <p>
						Switch among Organisations records with Enter.Detailed information for each chosen\ in focus organisation is presented in the right panel.
					</p>
                </li>
                <li>
                    <p><b>
						Details </b>
						- edit organisation details.
					</p>
                </li>
                <li>
                    <p><b>
						Upload </b>
						- upload document to link to specific organisation. It will be visible in Generic documents.
					</p>
                </li>
            </ol>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <madcap:dropdownhotspot style="font-size: 12pt;">How to create organisation from Organisation Cockpit?</madcap:dropdownhotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <madcap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li><b>Organisation information:</b>
                            <br />When you click New - the organisation creation wizard starts <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard1.png" style="mc-redacted: redacted;" /><br />Fill in suggested fields and press Next when finished.
							<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								Required fields are marked bold. It is highly recommended to fill in <b>
								Chamber of Commerce </b>
								field as it is one of key parameters for matching organisations which are already registered.
							</p><br />After the last field is filled, press Enter to see if any organizations matching entered values are found.
							<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								The following parameters are considered to match organisation:
						<ol class="LowerAlpha"><li>Organisation name;</li><li>VAT number;</li><li>Chamber of commerce;</li><li>Postal code;</li><li>Address 1.</li></ol></p></li>
                        <li>
                            <p>
							Matched organisations are shown here. Press <b style="font-size: 14pt;">v</b> to accept it. Confirm (Yes) or discard changes (No). <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizardConfirm.png" /></p>
                        </li>
                        <li><b>Main adress:</b>
                            <p>
                                <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard2.png" />
                            </p>
                            <br />Fill in suggested fileds and press Next when finished.
							<p>
								Press ENTER after the last field filled, to see more organisations found.
						</p><ol><li>Navigate to the next step.</li><li>Skip next step.</li><li>Return to previous step.</li><li>Finish organisation creation.</li></ol></li>
                        <li><b>Bank account:</b>
                            <br />
                            <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard3.png" />
                            <br />Fill in suggested fields and press Next when finished.
							<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								Bank number is validated depending on the account type chosen.
							</p>
						Press ENTER after the last field filled, to see more orgaisations found.</li>
                        <li><b>Contact information:</b>
                            <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_wizard4.png" />
                            <br />Fill in suggested fields and press Next when finished.
							<p>
								In User lookup you can choose the user if it was already created.If no records found, fill in General contact information below.
							</p><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								Main email address will be used as a username to login to the system, if user will be given an external access.
							</p>
						Press <b style="font-size: 12pt;">V</b> to finish organisation creation.</li>
                        <li>New organisation is added to the Organisations grid. <img src="../../../Resources/Images/GeneralHelp/en/png/Cookpit/cp_overview2.png" /></li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <madcap:conceptlink term="Introduction" />
        </p>
    </body>
</html>