﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="1320" MadCap:lastWidth="1360" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />Archive</h1>
        <div style="width:800px;">
            <p>After you click Archive icon to see transactions history directly from start screen or choose your process in Archive menu</p>
            <p>		
				&#160;
			</p>
            <h2 style="font-weight: normal;font-size: 10pt;">
                <madcap:keyword term="Lists:numbered;Numbered lists" />  You'll get to <b>Archive</b></h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/bmp/archive/archive.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
            </p>
            <ol>
                <li><![CDATA[	]]><b>Reboot</b> button let you to reboot process and send it back to the Draft state to process it again. This button is active only for workflow administrator.</li>
                <li>
                    <p><![CDATA[		]]><b>Diagram</b> button will open process schema for current transaction <a href="../FAQ/FAQdiagram.htm">…</a><![CDATA[
					]]></p>
                </li>
                <li>
                    <p><![CDATA[	]]><b>Search</b> button will open pop-up to set filters to help you find you transaction out of many others.</p>
                </li>
                <li>
                    <p><![CDATA[	]]><b>Edit</b> button allows you to get into edit mode if edit mode is allowed.</p>
                </li>
                <li>
                    <p><![CDATA[	]]><b>Generate</b> button allow to generate a processed based document.</p>
                </li>
                <li>
                    <p>This icon appears when another user is editing this transaction.</p>
                </li>
                <li>
                    <p>	Transaction marked like this is Approved.</p>
                </li>
                <li>
                    <p>	Transaction marked like this is Rejected.</p>
                </li>
                <li>
                    <p>	Transaction marked like this is Active.</p>
                </li>
                <li>
                    <p>	Transaction marked like this is in Draft state.</p>
                </li>
            </ol>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>