﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1642" MadCap:lastWidth="1433">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />Start Scherm<![CDATA[		]]></h1>
        <div style="width:800px;">
            <p class="FirstPageOfChapter">The <b>Start Screen</b> is the first page seen when logging into the application.</p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Start screen</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/ss_overview.png" class="LargePictures" />
            </p>
            <ol>
                <li>All processes can be accessed from the <b>Start Screen</b>. Click <b>Personal</b> to go to the Personal worklist, click <b>Draft</b>, to go to the draft worklist, etc.</li>
                <li>Counters display the number of transactions in each category.</li>
                <li>Click <b>Initiate</b> icon to Initiate new transaction directly from start screen.</li>
                <li>Click <b>Archive</b> to view all transactions in archive, you have access to.</li>
                <li>Select any menu item using the outlook menu sbar. The outlook bar contains all the menus available for you.</li>
                <li>The <b>Quick Access</b> tiles are used for quick access to any menu item. It is also possible to establish a link to any website in the <b>Quick Access</b> tile.</li>
                <li>Click <b>News</b> button to add a news item. Scroll through the news feed to view all the news.</li>
                <li>To view the <b>LinkedIn</b> updates you need to sign in with your LinkedIn account first.</li>
                <li>The <b>Top Company filter</b> allows you to select/deselect companies.</li>
                <li>Click the arrow to delegate rights form one user to another users. </li>
                <li>Click <b>Home</b> button to return to the start screen.</li>
                <li>Click <b>Star</b> button to navigate to the most favorite modules, <b>Initiate</b> or <b>Archive</b> for available processes.</li>
                <li>Click the <b>Settings</b> button to change your  password and pin code directly from start screen.</li>
                <li>Search any module directly by entering the key words in the <b>Global Search window</b>.</li>
                <li>Click <b>Envelope</b> button to see notifications, here you can see links to news and transactions with urgent and high priority.</li>
            </ol>
            <p>&#160;</p>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>