﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2618" MadCap:lastWidth="1064">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />Start scherm: vragen &amp; how to
		</h1>
        <div style="width:800px;">
            <p>&#160;</p>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">How to create a quick access tile?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Open the <b>Outlook</b> menu bar and select the menu for which you want to create a quick access tile.</li>
                        <li>Drag and drop it onto the area ‘Drag here’.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to rename/remove a quick access tile?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Right click with the mouse on the quick access tile which you want to remove/rename.</li>
                        <li>Select <b>Rename/Delete</b> command.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How to set up an URL link to a quick access tile?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Right-click on the empty quick access tile (Drag here).</li>
                        <li>Select <b>Link URL</b> command.</li>
                        <li>In the popup window enter the URL address and the name that will be displayed on the quick access tile.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to add a news item?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Click the <b>News</b> button in the upper left corner of the News panel.</li>
                        <li>Enter the title and text for the news item.</li>
                        <li>If necessary, click <b>Add image</b> button to add an image.</li>
                        <li>If necessary, select the priority (from <b>Urgent</b> to <b>Very Low</b>).</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">User is notified about the news with urgent and high priorities by receiving new message to the notification envelope. It becomes red.</p>
                        <li>If necessary, add <b>Expiration</b> date. After that date the news will not be shown in the news feed anymore.</li>
                        <li>  If necessary add the company in this case news item will be delivered to all users linked to specified company.</li>
                        <li>Click Publish button.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to view the news item?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To view the news item click on the … (ellipsis) sign on the news.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to change PIN/Password?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Click the settings button on the top bar of the <b>Start screen</b>.</li>
                        <li>Enter old PIN/Password.</li>
                        <li>Enter and confirm new PIN/Password.</li>
                        <li>Press OK.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">It is not required to change both PIN and password at the same time. Only one entity may be saved at one moment of time.</p>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to set up the LinkedIn profile?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Click the ‘Connect to LinkedIn’ button.</li>
                        <li>Enter your LinkedIn login and password.</li>
                        <li>Press OK.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Linkedin news feed can be removed from the start screen in Application settings. 
						In this case news feed will be expanded by the bottom of the page.</p>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to navigate to the worklist/archive list from the Start screen?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To see the personal tasks worklist, select the process definition tile on the <b>Start screen</b> and click on <b>Personal</b> link.</li>
                        <li>To go to the draft worklist, select the process definition tile and click on <b>Drafts</b> link.</li>
                        <li>To go to the worklist <b>My tasks with others</b>, select the process definition tile and click <b>With others</b> link.</li>
                        <li>To initiate the transaction, click the Initiate button on the process definition tile.</li>
                        <li>To go to the archive, click the <b>Archive</b> button on the process definition tile.</li>
                        <li>To view the number of unread transactions in the personal worklist, pay attention to the <b>Unread</b> counter.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to delegate rights from one user to another users?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>In order to delegate the rights of the current user account to another non-external user, click the drop down arrow near the username in the upper right corner of the start screen to display the <b>Delegation</b> window.</li>
                        <li>In the Delegation window, fill the <b>Delegate from</b> and <b>Delegate to</b> fields.</li>
                        <li>Select the delegation dates in the <b>From</b> and <b>To</b> fields.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you don't set date in the <b>To</b> field, rights will be given indefinitely.</p>
                        <li>Enter <b>Remark</b> if necessary.</li>
                        <li>Press <b>Delegate</b> button.</li>
                        <li>Add additional delegation set up if needed.</li>
                        <li>Press <b>Close</b>.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">How to activate account?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>If you are a new user in 20/20 Xspend you may need to activate your account before entering the application. The activation link should be sent to your mailbox.</li>
                        <li>Before login in the application, please, check your email box for account activation link.</li>
                        <li>Click the activation link. You will be navigated to the activation page where you will be able to set up your password.</li>
                        <li>Enter a password.</li>
                        <li>Click <b>OK</b> and enter the application.</li>
                        <li>During the first entrance to the system you will be asked to set up your PIN code.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">What if I forgot my password?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>On the login screen click the forgot password link.</li>
                        <li>Enter the username or email and press Next.</li>
                        <li>Check your email account for an email with the reset password link.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>