﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="15" MadCap:lastHeight="4365" MadCap:lastWidth="1590">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction;IntroductionPW" />
            <MadCap:keyword term="Drop-downs" />Document Viewer
		</h1>
        <div style="width:800px;">
            <p>Documents, attached to a transaction, can be viewed in the document viewer. Right panel can be collapsed if no document attached or opened automatically to show the full document.</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" />The main elements of the document viewer:</h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/dv_overview.png" class="LargePictures" />
            </p>
            <ol>
                <li>Click the dropdown list to view the list of attachments or different versions of a document. When selecting specific document – the “versions” can be changed to “attachments” correspondingly.</li>
                <li>Click to view every single page in multi pages document.</li>
                <li>You can switch between three different view modes (we will look at them below).</li>
                <li>Fit to width button changes current size of the document so that it is fully displayed in the viewer window.</li>
            </ol>
            <p>&#160;</p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Toolbar buttons:</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/dv-tololbar.jpg" class="LargePictures" />
            </p>
            <ol>
                <li>Check-out - click to Lock or Lock and Download the document. Other users who have an access to this document will see that another user is working on it.</li>
                <li>Check-in - right after the user locks the document via Check-out button, Check-in becomes active to download a new version of the document.</li>
                <li>Upload - upload a new document or add a new version of the current document.</li>
                <li>Download - download selected document on your local machine.</li>
                <li>Remove - remove selected document.</li>
                <li>Prev - display previous document.</li>
                <li>Next - display next document.</li>
                <li>Page - rotate currently selected page.</li>
                <li>All pages - rotate all pages of selected document.</li>
            </ol>
            <p>&#160;</p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Three modes of document viewer</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/dv_threeMode.png" class="LargePictures" />
            </p>
            <ol>
                <li>Cover flow - In this mode you can browse all attached documents and open specific document on double click.</li>
                <li>Standard - in this mode you can see one document and edit this document or its certain pages.</li>
                <li>Extended - In this mode you can see the document in extended window without toolbar.</li>
            </ol>
            <p>&#160;</p>
            <p>&#160;</p>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;"> How can I attach a document to a transaction?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>
                            <p>To attach additional documents to the transaction in your Personal Worklist, first expand document viewer to see all toolbar buttons.</p>
                        </li>
                        <li>
                            <p>Click the Upload button to view the Upload documents window. If there is a document type linked to the process, you will be able to upload the documents.</p>
                        </li>
                        <li>
                            <p>A message “No Document Type found” appears in case when there is no document type linked. Please, ask an application manager to change that.</p>
                        </li>
                        <li>
                            <p>In the Document type drop down list specify the type of the document.</p>
                        </li>
                        <p>
                            <img src="../../../Resources/Images/GeneralHelp/en/png/dv_uploadDocument.png" class="LargePictures" />
                        </p>
                        <li>
                            <p>Press the Browse button.</p>
                        </li>
                        <li>
                            <p>Select the document to upload on your computer and press Upload.</p>
                        </li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How can I delete the documents from the transaction?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To delete a document that is attached to a transaction open the Document viewer. </li>
                        <li>Select the document that you want to delete.</li>
                        <li>Press <b>Remove</b> button in the toolbar.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Durable documents cannot be deleted.</p>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How can I edit the document in the transaction?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>
                            <p>To edit the document that is attached to the transaction open the Document viewer, press the Check-out button on the toolbar.</p>
                        </li>
                        <li>
                            <p>In the Checkout window enter a comment.</p>
                        </li>
                        <li>
                            <p>Press one of the following buttons:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>
                                    <p>Lock and download if you want to save the document on your computer and check-in it later.</p>
                                </li>
                                <li>
                                    <p>Lock if you want to work with the document without downloading it.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p>4.	When you have finished editing the document, press the Check-in button. Select one of the two options:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>
                                    <p>Check-in if you do not need to upload the document.</p>
                                </li>
                                <li>
                                    <p>Upload and check-in if you need to upload the document. In that case, you will see the Upload document screen:</p>
                                    <ol style="list-style-type: lower-roman;">
                                        <li>
                                            <p>In the Document type drop down list specify the type of the document.</p>
                                        </li>
                                        <li>Press Browse button.</li>
                                        <li>
                                            <p>Select the document(-s) to upload.</p>
                                        </li>
                                        <li>
                                            <p>Choose one of the following options:</p>
                                            <ul style="list-style-type: circle;">
                                                <li>
                                                    <p>Upload new document if you want to add a new document to the list of the attached documents. The old documents will not be changed.</p>
                                                </li>
                                                <li>
                                                    <p>Upload as new version if you want to add a new version of the existing document. Both versions of the document will be kept, the previous one, and a new one.</p>
                                                </li>
                                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
												This function will be available only for the document types with setting Allow versioning active.</p>
                                                <li>
                                                    <p>Replace current document if you want to replace the old document with a new one.</p>
                                                </li>
                                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Durable documents cannot be replaced.</p>
                                            </ul>
                                        </li>
                                    </ol>
                                </li>
                                <li>Press <b>Upload</b></li>
                            </ol>
                        </li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>