﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="3" MadCap:lastHeight="3103" MadCap:lastWidth="1201" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />Automatische e-mail/document import</h1>
        <div style="width:800px;">
            <p>Zoals je waarschijnlijk gewend bent importeer je PDF bestanden vanuit de e-mail door e-mails te selecteren, te importeren en deze vervolgens als taken naar het betreffende proces te slepen om zo één of meerdere transacties te starten. De automatische e-mail import zorgt ervoor dat de e-mail automatisch wordt uitgelezen met de gewenste frequentie en op basis van de gevonden PDF’s er automatisch transacties kunnen worden gestart. Het onderstaande scherm is te vinden via:</p>
            <p>Onderhoud -&gt; Gebruikersinstellingen -&gt; Documentbronconfiguratie (per gebruiker koppelen)</p>
            <p>Onderhoud -&gt; Systeeminstellingen -&gt; Documentbronconfiguratie (per rol instellen)</p>
            <p>Indien aldaar het vinkje Automatisch verwerken (Proces automatically) aan wordt geklikt kom je op het volgende scherm terecht waar je de automatische import kunt configureren.</p>
            <p>Indien je niet reeds bekend met de Map-instellingen/Folder settings, vind je hierbij een voorbeeld constructie:</p>
            <p style="font-weight: bold;">In de inbox van je e-mail maak je 3 mappen aan:</p>
            <p>- 	Import facturen</p>
            <p>-	 Handmatig inladen</p>
            <p>-	 Facturen behandeld</p>
            <p>Hierna stellen we de mappen in. De volgende structuur is aangebracht in GO-Spend:</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/nlEmailSetup.png" />	-	‘Verwerkt’ map:</p>
            <p>Hier worden de automatisch ingeladen/ingelezen e-mails naar verplaatst.</p>
            <p>-	‘Handmatig bewerken’ map:</p>
            <p>Hier worden de e-mails naar verplaatst welke niet automatisch door de applicatie kunnen worden ingeladen/ingelezen. Eventueel kan de gebruiker hier ook zelf e-mails naartoe slepen om deze handmatig te verwerken.</p>
            <p>-	Standaard map:</p>
            <p>Vanuit deze map worden de e-mails automatisch uitgelezen/ingeladen. Vervolgens worden deze als taak/taken in de werklijst of in het document center geplaatst, afhankelijk van verdere configuratie welke later in deze instructie terug te vinden is.</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/nl_mailsetup2.png" />
            </p>
            <p><![CDATA[		]]></p>
            <p>
				&#160;
			De eerste 3 tabbladen General, Connection Settings en Folder Settings zijn ongewijzigd gebleven. Een tweetal tabbladen zijn toegevoegd en zichtbaar op het moment dat je kiest voor het automatisch verwerken. Hieronder een opsomming van de velden en diens betekenis.</p>
            <p>&#160;</p>
            <p><b>Schedule -&gt;</b> Alhier kun je de frequentie instellen met betrekking tot het pollen/ophalen van bestanden vanuit je e-mailbox.</p>
            <p>&#160;</p>
            <p><b>Initiator -&gt;</b> Dit is de gebruiker welke wordt aangewezen als initieerder van het proces wat aan de hand van het geïmporteerde document gestart wordt. Deze optie is alleen beschikbaar indien je de auto-import per rol instelt. Doe je dit via Onderhoud -&gt; Gebruikersinstellingen, dan is de ingelogde user altijd de initieerder. Controleer altijd of de initieerder die je kiest tevens het recht heeft om een dergelijke transactie binnen dat proces te starten, als dit manueel niet kan, zal dit uiteraard ook op een automatische manier niet kunnen.</p>
            <p>&#160;</p>
            <p><b>Bot user -&gt;</b> Dit is de gebruiker waar documenten terecht komen indien deze om een bijzondere reden niet verwerkt kunnen worden. Deze taken komen dan in het Document Import Center scherm van deze gebruiker terecht. In deze setting zijn alleen gebruikers te selecteren die aan de rol Bot gekoppeld zijn in het rollenonderhoud.</p>
            <p>&#160;</p>
            <p><b>Destination:</b>
            </p>
            <p><u>- Document center -&gt;</u> Alle e-mails worden in het Document import center geplaatst zodat de gebruiker hier zelf kan kiezen om er een proces mee te starten.</p>
            <p><u>- Start process -&gt;</u> Alle e-mails welke succesvol via de auto-import worden opgehaald worden automatisch verwerkt en als transactie in de werklijst van de eerste activiteit in het proces gezet.</p>
            <p>&#160;</p>
            <p><b>Email split mode:</b>
            </p>
            <p><u>- Single pdf attachment -&gt;</u> Pikt de e-mail alleen op indien er slechts 1 PDF aan de e-mail hangt.</p>
            <p><u>- Per pdf attachment -&gt;</u> Maakt een seperate taak aan voor elk PDF document in een e-mail.</p>
            <p><u>- Per email -&gt;</u> Maakt per e-mail slechts één taak aan met daarin alle in dezelfde e-mail gevonden documenten. Als de body text import aangevinkt staat, zal de body het Main Document Type zijn. Als body text import uitgevinkt staat, zal de eerst gevonden bijlage het Main Document Type zijn.</p>
            <p>&#160;</p>
            <p><b>Import body if pdf attachment -&gt;</b> Indien aangevinkt zal de email body geïmporteerd worden als zijnde PDF document. Als de ’Per pdf attachement’ (zie hierboven) gekozen is als E-mail split mode setting, dan zal de e-mailbody aan elke taak afzonderlijk worden toegevoegd.</p>
            <p>&#160;</p>
            <p><b>Import body if no pdf attachment -&gt;</b> Indien aangevinkt zal de e-mail body geïmporteerd worden als pdf en wordt de transactie gestart met deze e-mail body als zijnde Main Document hiervan.</p>
            <p>&#160;</p>
            <p><b>Put not processed to document center -&gt;</b> Als een e-mail om welke reden dan ook niet verwerkt kan worden, dan zorgt deze setting ervoor dat de PDF en/of e-mailbody (afhankelijk van configuratie) als taak in het Document Import Center wordt geplaatst ter nader inzien.</p>
            <p>&#160;</p>
            <p><b>Process definition -&gt;</b> Het proces welke gebruikt zal worden om een transactie in te initiëren, bijvoorbeeld: Invoices.</p>
            <p>&#160;</p>
            <p><b>Transaction group -&gt;</b> De alhier gekozen categorie zal gebruikt worden bij de starten transactie.</p>
            <p>&#160;</p>
            <p><b>Organisation category -&gt;</b> De alhier gekozen categorie zal gebruikt worden bij de starten transactie.</p>
            <p>&#160;</p>
            <p><b>OCR -&gt;</b> Indien aangevinkt, zal het document van de te starten transactie naar de OCR worden gestuurd ter herkenning.</p>
            <p>&#160;</p>
            <p>Mocht je ondanks bovenstaande informatie toch additionele hulp willen met het opzetten en configureren van de automatische import, dan kun je contact opnemen met onze Servicedesk om hier een afspraak voor te maken tegen het strippenkaart tarief.</p>
        </div>
    </body>
</html>