﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="983" MadCap:lastWidth="1500">
    <head>
    </head>
    <body>
        <h1><span style="color: #9acd32;font-style: oblique;text-decoration: inherit;">FAQ start screen</span>
        </h1>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/FAQ.bmp" style="height: 900px;min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1500px;" />
        </p>
    </body>
</html>