﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="780" MadCap:lastWidth="1188">
    <head>
    </head>
    <body>
        <h1>Material expert</h1>
        <p><i style="font-weight: bold;">1. What user can be a material expert?</i>
        </p>
        <ul>
            <li> user who has access to the company specified in transaction;</li>
            <li>all full users;</li>
            <li>external users in the condition when allow external material expert set to True.</li>
        </ul>
        <p>&#160;</p>
        <p><i style="font-weight: bold;">2. Where can I see that my transaction was sent to material expert?</i>
        </p>
        <ul>
            <li>Mouse over the icon in front of transaction to see the tool tip with material user avatar.</li>
            <li>History tab contains data on time when transaction was sent to material expert.</li>
            <li>Role player tab contains the name of material expert in bold in the column "material expert".</li>
        </ul>
        <p>&#160;</p>
        <p><i style="font-weight: bold;">3. How can I differentiate between other transactions in my personal worklist, which is sent to me as a material expert?</i>
        </p>
        <ul>
            <li>this  transaction is highlighted blue.</li>
            <li>the rest of transactions are not highlighted.</li>
        </ul>
        <p>&#160;</p>
        <p><i style="font-weight: bold;">4. If I give access to specific company to material expert, will that mean that material expert will see all transactions in Archive for this company?</i>
        </p>
        <ul>
            <li>No, material expert will see only those transactions where user was assigned as a material expert.</li>
            <li>Other transactions linked to company for which material expert has access to, will be protected and not visible.</li>
        </ul>
        <p>&#160;</p>
        <p><i style="font-weight: bold;">5. What can material expert do with the transaction?</i>
        </p>
        <ul>
            <li>"approve", "reject", "enter a remark".</li>
            <li>material expert can't edit transaction since he might not be able to provide all input required to code an invoice.</li>
            <li>the goal of material expert - is to provide required answer and send the transaction back to previous step.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>