﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="1142" MadCap:lastWidth="1360" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
		Initieren</h1>
        <div style="width:800px;">
            <p>After you click initiate icon to initiate transaction directly from start screen or choose your process in initiate men</p>
            <p>
				&#160;
			</p>
            <h2 style="font-size: 10pt;">
                <madcap:keyword term="Lists:numbered;Numbered lists" /><span style="font-weight: normal;">You’ll get to the initiate form</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/initiateform1.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
            </p>
            <p><span style="font-size: 10pt;">When you fill all required fields you can:</span>
            </p>
            <ol>
                <li>	Press<b>
					Send </b>
				-to send your transaction to next activity.</li>
                <li>
                    <p>	Press <b>
						Keep </b>
						-this option will save your transaction and transfer it to Draft, after you keep your transaction you‘ll be able to download document for this transaction.
					</p>
                </li>
                <li>
                    <p>	Press <b>Cancel</b>  to cancel entered changes, if you click on this button, the form will be cleared up and the New button activated</p>
                </li>
            </ol>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>