﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="4024" MadCap:lastWidth="1360" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
		Persoonlijke werklijst</h1>
        <p>&#160;</p>
        <h3>
            <madcap:keyword term="Lists:numbered;Numbered lists" /> <span style="font-size: 10pt; font-weight: normal;">You can open transaction in</span> <span style="font-size: 14pt;"><![CDATA[
		]]><span style="font-size: 10pt;">Worklist </span></span></h3>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/worklist1.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
        </p>
        <ol>
            <li><b>Approve </b>
			- let you to approve transaction and it will go to the next activity.</li>
            <li>
                <p><b>
					Reject </b>
					- returns the transaction back to previous activity.
				</p>
            </li>
            <li>
                <p><![CDATA[	]]><b>Expert</b> allows to send transaction to another user (who is material expert- knowledgeable expert) for review and remarks. Check FAQ for material expert functionality <a href="../../en/FAQ/FAQ_mat.exp.htm">here.</a><![CDATA[				]]></p>
            </li>
            <li>
                <p><![CDATA[	]]><b>Delegate</b> allows you to delegate transaction to other user for approve, reject and other actions.				</p>
            </li>
            <li>
                <p><![CDATA[	]]><b>Assume</b> is used to retract the transaction back from material expert.				</p>
            </li>
            <li>
                <p><![CDATA[	]]><b>Diagram</b> button will open process schema  for current transaction <a href="../../en/FAQ/FAQdiagram.htm">…</a><![CDATA[
				]]></p>
            </li>
            <li>
                <p><![CDATA[	]]><b>Refresh</b> allows you to refresh worklist to see if there are any new transactions or updated statuses for OCRed transactions.</p>
            </li>
            <li>
                <p><![CDATA[	]]><b>Edit</b> button allows you to get into edit mode.</p>
            </li>
            <li>
                <p><![CDATA[	]]><b>Generate</b> button allow to generate a process based report.</p>
            </li>
            <li>
                <p>	Lock appears when another user editing this transaction. User in role administrator can unlock the transaction, though the data, entered by the current editor of transaction, will be lost.</p>
            </li>
            <li>
                <p>	Mark these check-boxes for all transactions ready for approve or reject to perform operation for multiple approve or reject in one go.</p>
            </li>
            <li>
                <p>	Transaction marked with blue point is unread (blue point disappears when transaction is read) blue point will disappear if transaction will be in focus more than 3 sec (marked as read).</p>
            </li>
            <li>
                <p>Transaction marked dark blue is delegated , you can find out who delegated transaction in remarks.</p>
            </li>
            <li>
                <p>	Transaction marked light blue is sent to you as to material expert.</p>
            </li>
            <li>
                <p>User icon appears  to indicate to which material expert  transaction was sent.</p>
            </li>
        </ol>
        <h4>
            <madcap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
		There is a Information panel in the lower left part of the worklist</h4>
        <p>It has tabs: <b style="font-style: italic;">History</b>-where you can see what changes happened to transaction including     Activation date (when transaction was created), Action date, User (who make action), Action.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/history.bmp" />
        </p>
        <p><b style="font-style: italic;">Statistics</b> – where you can see what Actions happened to transaction in time line graphic with colored marks</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/statistic.bmp" />
        </p>
        <p><b style="font-style: italic;">Role players</b> –where you can see on which activity transaction is/was/will be and Role players</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/role players.bmp" />
        </p>
        <p><b style="font-style: italic;">Process settings</b> – where you can set priority, security level and action date for transaction.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/process setings.bmp" />
        </p>
        <p>In Edit mode you also can <b>Save</b>, <b>Keep</b> and <b>Send</b>  transaction or <b>Cancel</b> Edit mode.</p>
        <p><b>OCI</b> button will transfer you to external webshop where you can make your purchases. After you have filled the basket in that webshop you will press check out and the purchased items will be returned to your worklist for processing. Fields will be filled depending on purchase.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/worklist2.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How to set priority for transaction?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:keyword term="Lists:numbered;Numbered lists" />
                <ol>
                    <li><b> Information panel</b><![CDATA[  ]]></li>
                    <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In lower left corner of worklist, select process settings tab</p>
                </ol>
                <p>In this tab you can set:</p>
                <p><b style="font-style: italic;">Priority</b> for transaction so when you’ll approve transaction or send it to material expert, or delegate -user in the next activity/material expert/ delegated user will know which transaction he should watch/proceed first. If priority is high or Urgent user in the next activity/material expert/ delegated user will get notification (Urgent with orange flag)</p>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/notification.bmp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How to set activation date for transaction?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:keyword term="Lists:numbered;Numbered lists" />
                <ol>
                    <li><b> Information panel</b><![CDATA[  ]]></li>
                    <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In lower left corner of worklist, select process settings tab</p>
                </ol>
                <p>In this tab you can set:</p>
                <p><b>Action date</b> allows the user to set a specific action date for this activity. So he/she could find this transaction by Action date.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p> <![CDATA[ ]]></p>
        <p class="SeeAlsoLink">
            <madcap:conceptlink term="IntroductionPW" />
        </p>
    </body>
</html>