﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="4643" MadCap:lastWidth="1590">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction;IntroductionPW" />
            <MadCap:keyword term="Drop-downs" />Document Viewer
		</h1>
        <div style="width:800px;">
            <p>Documents, attached to the transaction, can be viewed in document viewer. Right panel can be collapsed if no document attached or opened automatically to show full document.</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Main elements of the document viewer:</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/dv_overview.png" class="LargePictures" />
            </p>
            <ol>
                <li>
                    <p>Click the dropdown list to view list of attachments or different versions of one document. When selecting specific document – the “versions” can be changed for “attachments” correspondingly.</p>
                </li>
                <li>
                    <p>Click to view every single page in multi pages document.</p>
                </li>
                <li>You can switch between three different view modes (we will look at them below).</li>
                <li><b>Fit to width</b> button changes current size of document  so that it is fully displayed in the viewer window.</li>
            </ol>
            <p>&#160;</p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Toolbar buttons:</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/dv-tololbar.jpg" class="LargePictures" />
            </p>
            <ol>
                <li><b>Check-out</b> - click to <b>Lock</b> or <b>Lock and Download</b> document. Other users who has access to this document, will see that another user is working with it.</li>
                <li><b>Check-in</b> - right after user <b>Check-out</b> document, <b>Check-in</b> becomes active to download new version of the document.</li>
                <li><b>Upload</b> - upload new document or add new version of current document.</li>
                <li><b>Download</b> - download selected document on your local machine.</li>
                <li><b>Remove</b> - remove selected document.</li>
                <li><b>Prev</b> - display previous document.</li>
                <li><b>Next</b> - display next document.</li>
                <li><b>Page</b> - rotate currently selected page.</li>
                <li><b>All pages</b> - rotate all pages of selected document.</li>
            </ol>
            <p>&#160;</p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Three modes of document viewer</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/dv_threeMode.png" class="LargePictures" />
            </p>
            <ol>
                <li><b>Cover flow</b> - In this mode you can browse all attached documents and open specific document on double click.</li>
                <li><b>Standard</b> - in this mode you can see one document and edit this document or its certain pages.</li>
                <li><b>Extended</b> - In this mode you can see document in extended window without toolbar.</li>
            </ol>
            <p>&#160;</p>
            <p>&#160;</p>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How can I attach a document to a transaction?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To attach additional documents to transaction in your <b>Personal Worklist</b>, first expand document viewer to see all toolbar buttons.</li>
                        <li>Click <b>Upload</b> button to view documents upload window. If there is document type linked to the process, you will be able to upload documents.</li>
                        <li>The message “No Document Type found” appears in case when there is no document type linked. Please, ask application manager to change that.</li>
                        <li>In the Document type drop down list specify the type of the document.</li>
                        <p>
                            <img src="../../../Resources/Images/GeneralHelp/en/png/dv_uploadDocument.png" class="LargePictures" />
                        </p>
                        <li>Press <b>Browse</b> button.</li>
                        <li>Select the document to upload on your computer and press <b>Upload</b>.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How can I delete documents from the transaction?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To delete a document that is attached to a transaction open the Document viewer. </li>
                        <li>Select the document that you want to delete.</li>
                        <li>Press <b>Remove</b> button in the toolbar.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Durable documents cannot be deleted.</p>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How can I edit the document in the transaction?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To edit the document that is attached to a transaction open the Document viewer, press the <b>Check-out</b> button on the toolbar. </li>
                        <li>In the <b>Checkout</b> window enter a comment.</li>
                        <li>Press button:</li>
                        <ol class="LowerAlpha">
                            <li>Press <b>Lock and download</b> if you want to save the document on your computer and check-in it later on. </li>
                            <li>Press <b>Lock</b> if you want to work with the document without download it.</li>
                        </ol>
                        <li>After you have finished editing the document press the <b>Check-in</b> button. Select one of the two options: </li>
                        <ol class="LowerAlpha">
                            <li>Press <b>Check-in</b> if you do not need to upload document.</li>
                            <li>Press <b>Upload and check-in</b> if you need to upload document. In that case you will see <b>Upload document</b> screen:</li>
                            <ol class="LowerRoman">
                                <li>In the <b>Document type</b> drop down list specify the type of the document.</li>
                                <li>Press <b>Browse</b> button.</li>
                                <li>Select the document to upload.</li>
                                <li>Choose <b>Upload new document</b> if you want to add a new document to the list of the attached documents. The old documents will not be changed.</li>
                                <li>Choose <b>Upload as new version</b> if you want to add a new version of existing file. After that you may keep both the previous version of this document and the new one.</li>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
								This function will be available only for document types with setting <b>Allow versioning</b> active.</p>
                                <li>Choose <b>Replace current document</b> if you want to replace the old document with the new one.</li>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Durable documents cannot be replaced.</p>
                                <li>Press <b>Upload</b></li>
                            </ol>
                        </ol>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>