﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="3634" MadCap:lastWidth="1920" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Direct Debit (SDD) : Generate report activity</h1>
        <div style="width:800px;">
            <p>The Personal Worklist for SEPA direct Debit process contains the batch form with generated lines (SDD4.img) which is possible to open via Start page (<i>SDD3.img _2</i>) or menu (<i>SDD3.img_1</i>).<img src="../../../Resources/Images/Indupay/en/SDD3.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD3.img</i>
            </p>
            <p style="text-align: center;">
                <img src="../../../Resources/Images/Indupay/en/SDD4.png" />
            </p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD4.img</i>
            </p>
            <p>If an invoice has never been collected for the SEPA Direct Debit process batch before, the line has white color (<i>SDD4.img_1</i>).</p>
            <p>To indicate that some of the invoices had been already taking for a processing but were not payed for any reason, the corresponding lines have different colors, depending on the number of attempts:</p>
            <ul>
                <li>yellow color (<i>SDD4.img_2</i>) with a message (when the line is hovered): ‘This line has been collected before. Attempt number: 1’ (SDD4.img_3)</li>
                <li>more reddish (<i>SDD4.img_4</i>), if the attempt counter is greater than 1. When the line is hovered, the same message appears with a corresponding attempts number.</li>
            </ul>
            <p>Based on the payment term the correct payment discount (<i>SDD4.img_5</i>) will be projected on the amount to pay. The date until such discount is applicable is shown for each line in the DirectDebitDate column (<i>SDD4.img_6</i>).</p>
            <p>It is not allowed to manually add or change lines since the data are based on the actual invoices. If there is a problem with the invoices being collected, then the base data should be corrected (for instance payment condition).</p>
            <p>The ‘Generate report’ activity is linked to the people in the role ‘SEPA Direct Debit’ and allows material expert (<i>SDD4.img_8</i>) and reject to deactivate <i>(SDD4.img_9</i>).</p>
            <p>The user can review the created lines and decide to delete lines (in Edit mode after pressing the ‘Edit’ button (<i>SDD4.img_7</i>)) or reject the complete batch (<i>SDD4.img_9</i>). If the batch is rejected, all invoice lines are deleted and all source invoices will be reset and ready for the next batch collection.</p>
            <p>If the user presses the ‘Approve’ button (<i>SDD4.img_10</i>), then:</p>
            <ul>
                <li>the invoice lines are processed into an SEPA Direct Debit XML file and emailed to all users in the ‘SEPA Direct Debit’ role (<i>SDD5.img</i>);<img src="../../../Resources/Images/Indupay/en/SDD5.png" /></li>
            </ul>
            <p style="text-align: center;"><b style="font-style: italic;">SDD5.img</b>
            </p>
            <ul>
                <li>
                    <p>all users in the ‘SEPA Direct Debit’ role receive SEPA Direct Debit report (<i>SDD6.img</i>); The report shows all lines in the batch with all relevant data for the end user to understand if the correct data were taken. This report shows the following information: customer, amount to collect, calculated discount, invoice amount, invoice and collection date, supplier name, previous collection attempts status (PCAS)<img src="../../../Resources/Images/Indupay/en/SDD6.png" /></p>
                </li>
            </ul>
            <p style="text-align: center;"><b style="font-style: italic;">SDD6.img</b>
            </p>
            <ul>
                <li>process is going to the ‘<a href="SDD Process batch step.htm" title="SDD Process batch help" alt="SDD Process batch help">Process batch</a>’ step.</li>
            </ul>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>