﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2425" MadCap:lastWidth="1929" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Direct Debit (SDD) : Validate batch step	</h1>
        <div style="width:800px;">
            <p>During this step (<i>SDD9.img_1</i>) the user will review the batch with collections and check if any of the debited lines bounced. From this step the user will update all lines and indicate if they were successfully collected from the customer.</p>
            <p>After the ‘Edit’ button is pressed for a worklist item in SEPA Direct Debit Process, the user can update the line via double click on it. The default state of a line is set to 'Send for collection' (<i>SDD9.img_2</i>).</p>
            <p>The user must set the ‘Collection status’ dropdown to ‘Collected’ (if it was collected) or 'Bounced collection’ (if it cannot be collected) (<i>SDD9.img_3)</i> for each line to finish the process. If a line is marked as ‘Bounced collection’, the system will increase the number of attempts to activate the SEPA direct debit for this invoice. Bounced invoices will be released for next collection.</p>
            <p>To prevent processing a batch for which lines are not yet confirmed as collected or bounced, the process approve in this step is not allowed.  ‘Approve’ and ‘Send’ buttons are disabled and a corresponding message will appear if user hovers these button: ‘One of the lines has incorrect status and should be adjusted’ (<i>SDD9.img_4</i>).</p>
            <p>
                <img src="../../../Resources/Images/Indupay/en/SDD9.png" />
            </p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD9.img</i>
            </p>
            <p>When the collection status has been updated for all lines (<i>SDD10.img_1</i>), and changes are saved, the user can send the batch (<i>SDD10.img_2</i>) or save and approve. The SEPA Direct Debit process will disappear from the worklist and be available in the archive. The invoices with corresponding lines in the ‘Collected’ status will have the same batch number (<i>SDD10.img_3</i>) as SEPA Direct Debit batch.<img src="../../../Resources/Images/Indupay/en/SDD10.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD10.img</i>
            </p>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>