﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2390" MadCap:lastWidth="1946" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Direct Debit (SDD)  : Process batch step	</h1>
        <div style="width:800px;">
            <p>On the ‘Process batch’ step (<i>SDD7.img_1</i>) the batch with direct debit lines will be imported into the banking environment and should be checked with the data in the WorkFlowWise backbone batch. If the data match, the batch will be processed in the bank and approved in WorkFlowWise. If there is a problem with the batch, the user can decide to delete the whole batch from the bank and reject (<i>SDD7.img_3</i>) the batch from this process activity.<img src="../../../Resources/Images/Indupay/en/SDD7.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD7.img</i>
            </p>
            <p>If the ‘Reject’ button (<i>SDD7.img_3</i>) is pressed, the user can choose to reject and deactivate the process (<i>SDD7.img_4</i>) or reject to previous step (<i>SDD7.img_5</i>). In both cases a proper remark should be added (<i>SDD7.img_6</i>).</p>
            <p>The option ‘Deactivate process’ (<i>SDD7.img_4</i>) should be enabled if the whole batch should be generated again.</p>
            <p>The option ‘Return to previous step’ (<i>SDD7.img_5</i>) is relevant if one line needs to be removed, so the user can go back to the ‘Prepare’ step and remove the line.</p>
            <p>If all lines are correct and the user presses the ‘Approve’ button (<i>SDD7.img_2</i>), a remark will be added to the workflow instance for each collected invoice with the following indication: ‘Collection send to bank for collection amount #.###,## with amount discount applied #.###,## based on #,##% discount.’ (<i>SDD8.img_1</i>)<img src="../../../Resources/Images/Indupay/en/SDD8.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD8.img</i>
            </p>
            <p>Process goes to the <a href="SDD Validate batch step.htm">‘Validate batch</a>’ step.</p>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>