﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2216" MadCap:lastWidth="1288" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Direct Debit (SDD) : Preparation Step		</h1>
        <div style="width:800px;">
            <p>From the invoices processed in the environment of Indupay the information from the supplier invoices processed for the Indupay customers will be taken and the direct debit process for these invoices will be started.</p>
            <p>The customer is equal to the organization linked to the company in which the invoice transaction is posted.</p>
            <p>The information on when to collect the invoice amount from the debtor will be based on the payment condition in the customer organization.</p>
            <p>Once the set of invoices to collect (batch) has been generated and approved, the SEPA XML file will be generated and sent via email to the person who prepared the SDD batch. This person will process the file in the bank and start the actual collection process. If there are any direct debits bouncing, these will be manually processed via the last step in the process ‘Validate batch’ and they will be released for a next attempt. The attempts will be added to the invoice and the number of attempts is reported.</p>
            <p>The process consists from the following steps: Prepare, Generate report, Process batch, Validate batch.</p>
            <p><span style="font-size: 14pt;">SDD Prepare activity</span>
            </p>
            <p>The process for the direct debit is initiated by a person in the role ‘SEPA Direct Debit’ from a start page <i>(SDD1.img _1</i>) or from menu (<i>SDD1.img_2</i>).<img src="../../../Resources/Images/Indupay/en/SDD1.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD1.img</i>
            </p>
            <p>In the opening form (<i>SDD2.img</i>) the user can indicate (optionally) to create a batch (<i>SDD1.img _2</i>) for a specific customer <i>(SDD1.img _1</i>). Please notice, that during the initiate step the user can not specify any lines.<img src="../../../Resources/Images/Indupay/en/SDD2.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SDD2.img</i>
            </p>
            <p>Once the user sends the process via Send button (<i>SDD1.img_3</i>), all the lines that fit the customer criterion will be automatically retrieved and added to the lines in the SEPA direct debit process.</p>
            <p>All the invoices matched to the following criteria will be added to the list of invoices to process (one invoice, one collection line):</p>
            <ul>
                <li>all invoices not yet selected for payment which are fully approved (for all customers or for a specified one (<i>SDD2.img _1)</i> in the batch form;</li>
                <li>all selected invoices have an active SEPA Direct Debit mandate process (see <a href="../SEPA Consent/SEPA Preparation step.htm" title="SEPA Direct Debit Consent help" alt="SEPA Direct Debit Consent help">SEPA Direct Debit Consent</a>);</li>
            </ul>
            <p>Based on today’s date the system automatically determines which discount percentage is relevant. In the payment term there can be different discount percentages depending on different number of days. The system will take the corresponding payment term and transaction date as parameters and respectively returns the correct discount percentage or the payment.</p>
            <p>The process goes to the ‘<a href="SDD Generate report activity.htm" title="SDD Generate report help" alt="SDD Generate report help">Generate report</a>’ activity.</p>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>