﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="1131" MadCap:lastWidth="1360" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
		Initiate </h1>
        <div style="width:800px;">
            <p>When you click the initiate icon to initiate the transaction directly from the start screen or choose your process in the initiate menu you will get to the initiate form.</p>
            <h2 style="font-size: 10pt;">
                <madcap:keyword term="Lists:numbered;Numbered lists" />
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/initiateform1.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
            </p>
            <p>When you fill all the required fields, you can:</p>
            <ol>
                <li>Press Send to send the transaction to the next activity.</li>
                <li>Press Keep to save your transaction and transfer it to Draft.  When the transaction is kept, you can download the document for this transaction.</li>
                <li>Press Cancel to cancel the entered changes, if you click on this button, the form will be cleared up and the New button activated.</li>
            </ol>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>