﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="3968" MadCap:lastWidth="1360" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
		Personal worklist</h1>
        <p>&#160;</p>
        <h3>
            <madcap:keyword term="Lists:numbered;Numbered lists" /> A transaction can be opened in the Worklist</h3>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/worklist1.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
        </p>
        <ol>
            <li>Approve button approves a transaction and sends it to the next activity.</li>
            <li>Reject returns a transaction back to the previous activity.</li>
            <li>Expert allows to send a transaction to another user (who is material expert- knowledgeable expert) for review and remarks. Check FAQ for material expert functionality <a href="../FAQ/FAQ_mat.exp.htm">here</a>.</li>
            <li>Delegate allows to delegate a transaction to another user for approve, reject and other actions.</li>
            <li>Assume retracts the transaction back from the material expert.</li>
            <li>Diagram button opens the process schema for the current transaction <a href="../FAQ/FAQdiagram.htm">…</a></li>
            <li>Refresh -  refreshes the worklist to check if there are any new transactions or updated statuses for OCRed transactions.</li>
            <li>Edit button enables edit mode for the transaction.</li>
            <li>Generate generates a process based report.</li>
            <li>Lock appears when another user is editing this transaction. The user in an administrator role can unlock the transaction, though the data, entered by the current editor of the transaction, will be lost.</li>
            <li>Mark these check-boxes for all transactions ready for approve or reject to perform the operation for multiple approve or reject in one go.</li>
            <li>A transaction marked with blue point is unread (blue point disappears when transaction is read) blue point will disappear if transaction will be in focus more than 3 seconds (marked as read).</li>
            <li>A transaction marked dark blue is a delegated transaction. A user who delegated the transaction is shown in remarks.</li>
            <li>A transaction marked light gray is sent to you as to the material expert.</li>
            <li>A user icon appears to indicate to which material expert the transaction was sent.</li>
        </ol>
        <h4>
            <madcap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />
		There is an Information panel in the lower left part of the worklist</h4>
        <p>It has the following tabs:</p>
        <p>History shows all the changes happened to the transaction, including the Activation date (when the transaction was created), Action date, User (who made the action) and Action.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/history.bmp" />
        </p>
        <p>Statistics  shows the Actions happened to the transaction in a time line graphic with colored marks</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/statistic.bmp" />
        </p>
        <p>Role players shows the previous, current (indicated bold) and future activities for the transaction with corresponding Role players.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/role players.bmp" />
        </p>
        <p>Process settings allows to set a priority, security level and action date for the transaction.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/process setings.bmp" />
        </p>
        <p>In the Edit mode you also can Save, Keep and Send the transaction or Cancel Edit mode.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/worklist2.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;"> How to set a priority for transaction?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:keyword term="Lists:numbered;Numbered lists" />
                <ol>
                    <li><b> Information panel</b><![CDATA[  ]]></li>
                    <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In the lower left corner of the worklist, select the Process settings tab.</p>
                </ol>
                <p>In the Process settings tab you can set a Priority for the transaction. After your approval (or sending to a material expert, or delegation), a user in the next activity will know which transaction should be watched/ proceed first. If priority is High or Urgent, the user will get a corresponding notification. (Urgent notification is displayed with an orange flag)</p>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/bmp/initiate/notification.bmp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How to set activation date for transaction?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:keyword term="Lists:numbered;Numbered lists" />
                <ol>
                    <li><b> Information panel</b><![CDATA[  ]]></li>
                    <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In the lower left corner of worklist, select the Process settings tab</p>
                </ol>
                <p>In the Process setting tab you can set:</p>
                <p>Action date allows the user to set a specific action date for this activity. The user will be able to find the transaction by Action date.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>  <![CDATA[ ]]></p>
        <p class="SeeAlsoLink">
            <madcap:conceptlink term="IntroductionPW" />
        </p>
    </body>
</html>