﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1779" MadCap:lastWidth="1360">
    <head>
    </head>
    <body>
        <h1>Diagram</h1>
        <p><b style="font-style: italic;">1. How can I get to diagram window?</b>
        </p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/worklist.bmp" /> <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/archive.bmp" /></p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/worklistdiagr.bmp" /> </p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/archivediagr.bmp" style="width: 315px;height: 125px;" />
        </p>
        <p>and you’ll get to <b>Diagram</b> window</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/diagram/diagram.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
        </p>
        <p><b style="font-style: italic;">2. What’s a diagram button in worklist/archive?</b>
        </p>
        <p>This button will open graphical process screen (schema) for transaction that you selected, where the current activity is shown with a different (yellow) color. Here you can observe how transaction goes from activity to activity and its role players.</p>
        <p><b style="font-style: italic;">3. Where can I look at transactions which are already are approved, in draft or rejected?</b>
        </p>
        <p>In the Diagram window of Archive</p>
        <p><b style="font-style: italic;">4. Where can I look at approvers of transactions that are still active?</b>
        </p>
        <p>You can look at approvers of transaction and their avatar when you click on a specific activity in Diagram window (Also you can look at role players tab in history panel in the lower left part of the worklist)</p>
        <p><b style="font-style: italic;">5. Where can I see that transaction is approved or not?</b>
        </p>
        <p>Click on the activity. The avatar and full name of approver will appear with the status Approved or Not approved.</p>
        <p><b style="font-style: italic;">6. Where can see initiator of transaction?</b>
        </p>
        <p>When you open diagram window initiator’s name and avatar are shown in the upper right corner of window.</p>
        <p>&#160;</p>
    </body>
</html>