﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1450" MadCap:lastWidth="1509" xml:lang="nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />Inkomende post<![CDATA[ 		]]></h1>
        <div style="width:800px;">
            <p class="FirstPageOfChapter">De <b>betaalcontrole</b> is een proces om de post te digitaliseren met een workflow en archief.</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Inkomende post</span>
            </h2>
        </div>
        <p>
            <img src="../../../Resources/Images/Xspend/nl/Inkomende post/inkomende post overview.png" />
        </p>
        <div style="width:800px;">
            <ol style="margin-left: 58pt;" start="1">
                <li style="font-weight: normal;">De Verwerkingsdatum is de datum van wanneer het document is geüpload of het inkomende post proces is gestart</li>
                <li style="font-weight: normal;">Het Unieke nummer is een nummer die automatisch wordt aangemaakt.</li>
                <li style="font-weight: normal;">Bedrijf is de administratie waar de post op van toepassing is.</li>
                <li style="font-weight: normal;">Organisatie, crediteur of zender van de post</li>
                <li style="font-weight: normal;">De kostenplaats welke gelinkt kan worden aan de post. De kostenplaats heeft ook invloed op wie de poststukken mag zien.</li>
                <li style="font-weight: normal;">Het project kan ingevuld worden maar is standaard niet verplicht</li>
                <li style="font-weight: normal;">De omschrijving van de post en eventueel een opmerking.</li>
                <li style="font-weight: normal;">De functie om bijlagen toe te voegen.</li>
            </ol>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>