﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:lastblockdepth="10" madcap:lastheight="6062" madcap:lastwidth="1364" MadCap:lastBlockDepth="10" MadCap:lastHeight="1331" MadCap:lastWidth="1360" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <madcap:keyword term="Drop-downs" />Archive</h1>
        <div style="width:800px;">
            <p>Archive shows the transactions history. If you click the Archive icon directly from the start screen or choose a process in the Archive menu, you will get to the Archive</p>
            <h2 style="font-weight: normal;font-size: 10pt;">
                <madcap:keyword term="Lists:numbered;Numbered lists" /> </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/bmp/archive/archive.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
            </p>
            <ol>
                <li>Reboot button reboots the process and sends it back to the Draft state to relaunch the process. This button is active only for workflow administrator.</li>
                <li>Diagram button opens the process schema for the current transaction …</li>
                <li>Search button opens a pop-up which contains different filters for searching a specific transaction.</li>
                <li>Edit button enables edit mode in case it is allowed.</li>
                <li>Generate button allows to generate a processed based document.</li>
                <li>An icon with lock appears when another user is editing the transaction</li>
                <li>This icon is used for Approved transactions</li>
                <li>This icon is used for Rejected transactions</li>
                <li>This icon is used for Active transitions.</li>
                <li>This icon is used for the transactions in Draft state.</li>
            </ol>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>