﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1932" MadCap:lastWidth="1360">
    <head>
    </head>
    <body>
        <h1>Generic documents</h1>
        <p>Generic documents module is available from the Archive menu item</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/archive/Generic documents/Generic documents.bmp" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 1360px;height: 765px;" />
        </p>
        <p>The Generic documents module allows to upload new documents with different options and set options for the existing ones; provides search for a specific document.</p>
        <ol>
            <li>Upload button opens a pop-up window for adding a new document.</li>
            <li>Different filters are available to search specific documents</li>
            <li>Search button starts searching for the documents matched to the filters. All available documents will be shown, if nothing is chosen in the Filter</li>
            <li>Clear button clears filters.</li>
            <li>Document details with the options which were set when the document was uploaded.</li>
        </ol>
        <p>&#160;</p>
        <p>After the Upload button was pressed, the Upload document window is opened.</p>
        <p>
            <img src="../../../Resources/Images/GeneralHelp/en/bmp/archive/Generic documents/upload_document.bmp" />
        </p>
        <p>This window allows to set a specification for the document:</p>
        <ol>
            <li style="font-size: 11pt;">Document type.  File format, each document type has its own file format (.pdf .doc .html etc.)</li>
            <li>Description.  Document description, if the description field is empty, the document name will be saved as description.</li>
            <li>Memo. Extensive notes for the document.</li>
            <li>Smart tags.  Tags are used to make the document more accessible.  For adding several smart tags, the following separators are used: ”,” (coma) or space.</li>
            <li>Company field links the document to a specific company and makes this document visible for users from the selected company.</li>
            <li>Organization links the document to a specific organization.</li>
            <li>Cost center links the document to a specific cost center and makes this document visible for users from the selected cost center.</li>
            <li>User makes the document visible for a specific user.</li>
            <li>Browse button allows to select document from hard drive (on your computer) that will be uploaded. The maximum size of the files for upload is 10 MB.</li>
        </ol>
        <p style="font-size: 11pt;">&#160;</p>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>