﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="41241" MadCap:lastWidth="1168" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Images/Xspend/nl/Xspend Alemeen/Stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Handleiding “Gebruikers” 20/20 Xspend</h1>
        <table>
            <col />
            <col style="width: 158px;" />
            <col />
            <tbody>
                <tr>
                    <td><b>Inhoud</b>
                    </td>
                    <td style="text-align: right;">&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Voorwoord</td>
                    <td style="text-align: right;"><a href="#Voorwoor">0</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.Digitale factuurverwerking</td>
                    <td style="text-align: right;"><a href="#1.Digita">1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.1 Introductie</td>
                    <td style="text-align: right;"><a href="#1.1">1.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.2 Het startscherm en het archief</td>
                    <td style="text-align: right;"><a href="#1.2">1.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.3 Inladen (initiëren), splitsen en starten van facturen</td>
                    <td style="text-align: right;"><a href="#.1.3">1.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.3.1 Facturen inladen vanaf uw harddisk</td>
                    <td style="text-align: right;"><a href="#1.3.1">1.3.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.3.2 Facturen inladen vanuit uw email</td>
                    <td style="text-align: right;"><a href="#3.2">1.3.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.3.3 Het splitsen van een factuur</td>
                    <td style="text-align: right;"><a href="#1.3.3">1.3.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.3.4 Het starten van het factuurproces</td>
                    <td style="text-align: right;"><a href="#1.3.4">1.3.4</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.4 Het coderen van een factuur</td>
                    <td style="text-align: right;"><a href="#1.4">1.4</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.4.1 Factuur boeken op | inkooporder</td>
                    <td style="text-align: right;"><a href="#1.4.1">1.4.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.4.2 Factuur boeken op | budget</td>
                    <td style="text-align: right;"><a href="#1.4.2">1.4.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.4.3 Factuur boeken op | inkoopcontract</td>
                    <td style="text-align: right;"><a href="#1.4.3">1.4.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.5 Het koppelen van een document aan een verwerkte factuur</td>
                    <td style="text-align: right;"><a href="#1.5">1.5</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>1.6 Het goedkeuren van een factuur</td>
                    <td style="text-align: right;"><a href="#1.6">1.6</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>2. Digitaal inkopen</td>
                    <td style="text-align: right;"><a href="#2.">2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>2.1 Introductie</td>
                    <td style="text-align: right;"><a href="#2.1">2.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>2.2 Het Startscherm en Archief</td>
                    <td style="text-align: right;"><a href="#2.2">2.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>2.3 Het indienen van een inkoopverzoek</td>
                    <td style="text-align: right;"><a href="#2.3">2.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>2.4 Het goedkeuren van een inkoopverzoek</td>
                    <td style="text-align: right;"><a href="#2.4">2.4</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>3. Contractenbeheer</td>
                    <td style="text-align: right;"><a href="#3.">3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>3.1 Introductie</td>
                    <td style="text-align: right;"><a href="#3.1">3.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>3.2 Het Startscherm en archief</td>
                    <td style="text-align: right;"><a href="#3.2">3.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>3.3 Het contract indienen</td>
                    <td style="text-align: right;"><a href="#3.3">3.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>3.4 Het contract goedkeuren</td>
                    <td style="text-align: right;"><a href="#3.5">3.4</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>4. Budgetten</td>
                    <td style="text-align: right;"><a href="#4.">4</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>4.1 Introductie</td>
                    <td style="text-align: right;"><a href="#4.1">4.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>4.2 Het Startscherm en archief</td>
                    <td style="text-align: right;"><a href="#4.2">4.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>4.3 Het indienen van een budget</td>
                    <td style="text-align: right;"><a href="#4.3">4.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>4.4 Het goedkeuren van een budget</td>
                    <td style="text-align: right;"><a href="#4.4">4.4</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>5. Documentenbeheer</td>
                    <td style="text-align: right;"><a href="#5.">5</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>5.1 Introductie</td>
                    <td style="text-align: right;"><a href="#5.1">5.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>5.2 Toevoegen van generiek document aan het archief.</td>
                    <td style="text-align: right;"><a href="#5.2">5.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>6. Import en Export van data | Interfacing</td>
                    <td style="text-align: right;"><a href="#6.">6</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>6.1 King</td>
                    <td style="text-align: right;"><a href="#6.1">6.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>7. Overig</td>
                    <td style="text-align: right;"><a href="#7.">7</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>7.1 De Expert functie</td>
                    <td style="text-align: right;"><a href="#7.1">7.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>7.2 De functie Delegeren</td>
                    <td style="text-align: right;"><a href="#7.2">7.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>7.3 Het delegeren van de gehele werklijst</td>
                    <td style="text-align: right;"><a href="#7.3">7.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>7.4 Sneltoetsen</td>
                    <td style="text-align: right;"><a href="#7.4">7.4</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>7.5 Transactie default (gestandaardiseerde boekingen)</td>
                    <td style="text-align: right;"><a href="#7.5">7.5</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>8. Stamgegevens invoeren</td>
                    <td style="text-align: right;"><a href="#8.">8</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>8.1 Introductie</td>
                    <td style="text-align: right;"><a href="#8.1 intr">8.1</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>8.2 Financiële stamgegevens</td>
                    <td style="text-align: right;"><a href="#8.2">8.2</a>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>8.3 Gebruikers toevoegen</td>
                    <td style="text-align: right;"><a href="#8.3">8.3</a>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h1><a name="Voorwoor"></a>Voorwoord</h1>
        <p>In deze handleiding “Gebruikers” worden stap voor stap alle onderdelen van 20/20 Xspend aan de hand van screenshots uitgelegd en beschreven. U kunt derhalve de stappen in uw eigen 20/20 Xspend omgeving nabootsen. Aangezien de software uit diverse onderdelen bestaat,  is het mogelijk  dat niet alles even relevant is voor u.</p>
        <p>Feedback is welkom via thomas.deregt@2020vision.nl</p>
        <p>Veel plezier met 20/20 Xspend!</p>
        <p>&#160;</p>
        <h1><a name="1.Digita"></a>1.Digitale factuurverwerking</h1>
        <h2><a name="1.1"></a>1.1 Introductie </h2>
        <p>In dit hoofdstuk wordt digitale factuurverwerking in 20/20 Xspend beschreven vanaf het inladen van de factuur tot en met het goedkeuren van de factuur.</p>
        <p>&#160;</p>
        <h2><a name="1.2"></a>1.2 Het startscherm en het archief</h2>
        <p>In de onderstaande afbeelding ziet u het Startscherm. Hier komt u terecht na iedere inlogactie. Elk scherm in 20/20 Xspend is verdeeld in 3 of 4 kolommen, zodat u eenvoudig en overzichtelijk kunt blijven werken. Aan de linkerkant het Menu, in het midden Processen en Snelstart en aan de rechterzijde Nieuws.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Startsscherm.png" style="width: 911px;height: 486px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Snippet1.png" /> en selecteer het gewenste bedrijf waarbinnen u werkt om de verwerking binnen dit bedrijf (of meerdere indien van toepassing) te zien.</p>
        <p>&#160;</p>
        <h2>De werklijst procestegel</h2>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/werklijst procestegel.png" MadCap:mediastyle="@media print { width: auto;height: auto; }" style="width: 189px;height: 135px;" /> </p>
        <p>Persoonlijk betekent, de facturen die in uw werklijst staan.</p>
        <p>Ongelezen betekent, de facturen die in uw werklijst staan, maar nog niet zijn gelezen.</p>
        <p>Concept betekent, u heeft aan de factuur gewerkt, maar nog niet verzonden</p>
        <p>Anderen betekent, uw gecodeerde/ geïnitieerde / goedgekeurde factuur staat bij de volgende persoon in zijn of haar werklijst.</p>
        <p>Het witte icoontje met blauwe balkje heet Initiëren.  Hiermee initieert u een factuurverwerking</p>
        <p>Het blauwe icoontje (een archiefkast) heet Archief. Hiermee gaat u naar het Archief.</p>
        <p>Met klikken op één van de icoontjes of de woorden Persoonlijk, Ongelezen, Concept en Anderen komt u in het Codeerscherm.</p>
        <p>&#160;</p>
        <h2>Het archief</h2>
        <p>In het archief kunt facturen terug zien waarvoor u gemachtigd bent. Het scherm is als volgt opgebouwd.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Archief.png" style="width: 942px;height: 510px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op een factuur in de linker kolom, welke u wenst te bekijken. Een kruisje staat voor afgekeurd en vinkje voor goedgekeurd (en afgerond)</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name=".1.3"></a>.1.3 Inladen (initiëren), splitsen en starten van facturen</h2>
        <h3><a name="1.3.1"></a>1.3.1 Facturen inladen vanaf uw harddisk</h3>
        <p style="font-weight: bold;">Ga naar Menu | Initiëren | Proces gebaseerde document</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/proces initieren.png" style="width: 720px;height: 390px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op Bladeren. Nu verschijnt een pop-up venster naar uw harde schijf op uw computer.</p>
        <p>2.	Selecteer een document dat bestaat uit een of meerdere pagina’s en druk op Openen. In het getoonde voorbeeld hebben wij een document geselecteerd dat uit meerdere facturen bestaat.</p>
        <p>3.	Druk op Uploaden of voeg eventueel meer losse facturen of ander soort documenten toe door op Voeg meer bestanden te drukken.</p>
        <p>4.	Nu verschijnt  uw factuur aan de rechterzijde.</p>
        <p>5.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Scherm vergroten.png" style="width: 39px;height: 36px;" />, zodat uw document goed in het zicht komt.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>1.3.2 Facturen inladen vanuit uw email</h2>
        <h3>Ga naar | Gebruikersinstellingen | Document bronconfiguratie</h3>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Bronconfiguratie.png" style="width: 199px;height: 124px;" />
        </p>
        <p>&#160;</p>
        <p>Om e-mails te kunnen inladen uit uw e-mailaccount dient u deze eerst via Document bronconfiguratie te activeren. U dient uw email account toe te voegen aan het systeem.</p>
        <p>In dit voorbeeld hebben wij een Gmail account gebruikt. Mocht het niet lukken met de instellingen. Neem dan a.u.b. contact op met onze Support afdeling.</p>
        <p>&#160;</p>
        <p>1.	Klik op Nieuw, nu verschijnt een pop-up menu. Dubbelklik op IMAP.</p>
        <p>2.	Voer een Omschrijving in.</p>
        <p>3.	Voer nu uw Gebruikersnaam die u normaliter gebruikt om in te loggen bij uw e-mail.</p>
        <p>4.	Voer nu uw Wachtwoord in die u normaliter gebruikt om in te loggen bij uw e-mail.</p>
        <p>5.	Voer nu de IMAP server in. In het voorbeeld koppelen wij een Gmail account toe: imap.gmail.com</p>
        <p>6.	Voer nu de IMAP poort in. Voor Gmail is dit 993.</p>
        <p>7.	Selecteer Verbinding beveiligen.</p>
        <p>8.	Druk op Opslaan.</p>
        <p>9.	Druk nu op Controle. Uw opgegeven gebruikersnaam en wachtwoord worden gecontroleerd.</p>
        <p>10.	Druk nu op Mappen. Uw mappen worden uit uw e-mail opgehaald.</p>
        <p>11.	Kies een Verwerkt map indien gewenst. Hier komen uw facturen, nadat deze zijn geïmporteerd.</p>
        <p>12.	Kies een Standaard map indien gewenst. Hier staan uw te importeren facturen.</p>
        <p>Nu uw email is geactiveerd, kunt u naar het Document Cockpit.</p>
        <p>&#160;</p>
        <h3>Ga naar | Initiëren | proces gebaseerd document</h3>
        <p>&#160;</p>
        <p>Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Mail.png" style="width: 40px;height: 31px;" /> nu verschijnt de onderstaande afbeelding.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/email box.png" style="width: 868px;height: 475px;" />
        </p>
        <p>&#160;</p>
        <p>Selecteer de selectie box onder Bijlagen:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Bijlagen.png" style="width: 282px;height: 89px;" />
        </p>
        <p>&#160;</p>
        <p>Click nu op Importeer selectie onderin uw pagina. Uw documenten staan klaar voor verwerking. Voor splitsen en verwerken van het document: zie de volgende paragraaf.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="1.3.3"></a>1.3.3 Het splitsen van een factuur</h2>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/splitsen factuur.png" style="width: 899px;height: 493px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Het ingeladen document in het getoonde voorbeeld bestaat nu uit 8 pagina’s, terwijl er feitelijk zes facturen zijn.</p>
        <p>2.	Splits de pagina’s om te komen, tot in het getoonde voorbeeld, 6 facturen. Druk op de derde pagina en vervolgens op de Spatiebalk op uw toetsenbord. Herhaal dit bij alle pagina’s, met uitzondering van de laatste. Nu ziet u diverse gele lijnen. Daar hebben wij het document gesplitst.</p>
        <p>3.	Druk vervolgens op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Delen.png" style="width: 44px;height: 39px;" /> en kies voor Taakscheiding. Nu worden er 6 taken gemaakt van vanuit het document, wat u heeft ingeladen. Kiest u voor Documentscheiding, dan worden er 6 documenten van gemaakt.</p>
        <p>4.	Druk op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Gedeeld.png" style="width: 42px;height: 33px;" />  en kies na hoeveel pagina’s de deling plaats moet vinden en klik op OK.</p>
        <p>5.	Bekijk voor de zekerheid met de Documentviewer (de rechterkant, waar u de factuur ziet staan) of u op de correct wijze heeft gesplitst.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="1.3.4"></a>1.3.4 Het starten van het factuurproces</h2>
        <p>6.	Druk op Taken, zodat u alle facturen selecteert.</p>
        <p>7.	Druk op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Instellingen.png" style="width: 50px;height: 51px;" />, nu verschijnt u in het onderstaande scherm</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Documentbatches.png" style="width: 863px;height: 469px;" />
        </p>
        <p>8.	Kies vervolgens één van de taken <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Taak.png" style="width: 77px;height: 55px;" />  en sleep deze naar <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Facturen.png" style="width: 56px;height: 68px;" /> aan de linkerkant en laat los. U heeft nu de factuur klaar gezet voor het proces.</p>
        <p>9.	Indien u de facturen via de OCR (Optical Character Recognition, het digitaal lezen van teksten) wilt laten verlopen, vinkt u de kleine vierkantjes aan.</p>
        <p>10.	Druk tot slot op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Start.png" style="width: 50px;height: 50px;" /> (start), de facturen staan nu in uw werklijst.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="1.4"></a>1.4 Het coderen van een factuur</h2>
        <h3>Ga naar Menu | Werklijst</h3>
        <p>Via de werklijst komt u in het codeerscherm terecht. Uw werklijst kunt u op twee manieren benaderen via Menu | Werklijst  en via Startscherm | Werklijst.</p>
        <p>In uw werklijst kunt u de factuur coderen en ziet u alle facturen in uw persoonlijke werklijst. Bovendien kunt u zien welke route de factuur doorloopt, nadat u klaar bent met coderen.</p>
        <p>Doel van de volgenden stappen is dat u de werklijst begrijpt, u een factuur kan coderen en de knoppen in het Codeerscherm begrijpt.</p>
        <p>1.	Klik op Werklijst in het Menu.</p>
        <p>2.	Dubbel klik op Persoonlijke taken en vervolgens op Facturen.</p>
        <p>3.	Het menu klapt nu dicht en u komt in het Codeerscherm.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/codeerscherm.png" style="width: 857px;height: 468px;" />
        </p>
        <p>&#160;</p>
        <p>4.	In de linker kolom ziet u uw Werklijst, met daarin de facturen die eerder zijn ingeladen bij Initiëren. Automatisch is de eerste factuur geselecteerd ter codering.</p>
        <p>&#160;</p>
        <p>NB. U kunt een factuur tijdens coderen verwijderen door op het icoon <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Afwijzen.png" />  te drukken.</p>
        <p>Hiermee wordt het factuurproces gedeactiveerd.</p>
        <p>&#160;</p>
        <p>5.	Klik op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Wijzig.png" style="width: 57px;height: 47px;" /> , in de midden kolom, de zogeheten Data invoerscherm. Nu kunt u de factuur coderen. U ziet dat de linker kolom is dichtgeklapt.</p>
        <p>In het getoonde voorbeeld is het uitgangspunt, dat alle gegevens handmatig ingevoerd dienen te worden. Echter kan het zijn dat u een codering wilt uitvoeren:</p>
        <p>&#160;</p>
        <p>Door een factuur aan een inkooporder te linken, zie stap 14,</p>
        <p>Door een factuur aan een op een budget, zie stap 18,</p>
        <p>Door een factuur aan een op een  inkoopcontract, zie stap 21</p>
        <p>&#160;</p>
        <p>Het krijgt de voorkeur om eerst verder te gaan met stap 6. Na afronding van een standaard codering, kunt u verder met de uitgebreidere codering.</p>
        <p>&#160;</p>
        <p>6.	Voer relevante informatie toe bij de verplichte velden; Omschrijving, Leverancier, Factuurdatum, Valuta, Wisselkoers, Factuurbedrag, Factuur Nummer. leverancier, Betaalwijze en Vervaldatum. Druk op Enter om naar de volgende regel te gaan. Bij gebruik van OCR zijn veel van deze velden automatisch gevuld. In het getoonde voorbeeld is dit echter niet het geval.</p>
        <p>&#160;</p>
        <p>7.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Click here.png" style="width: 141px;height: 30px;" />, om de boekregels toe te voegen. Of gebruik Insert.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Factuurregels.png" style="width: 403px;height: 235px;" />
        </p>
        <p>&#160;</p>
        <p>8.	Het factuurregelscherm wordt uitgeklapt. Het volgende overzicht verschijnt:</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Grtbk Kostenplaats.png" style="width: 333px;height: 252px;" />
        </p>
        <p>&#160;</p>
        <p>9.	Voeg informatie toe bij de boekingsregels. In het getoonde voorbeeld is Grootboek en Kostenplaats verplicht in te vullen. Vandaar de kleur rood.</p>
        <p>10.	Druk op de knop  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd.png" style="width: 48px;height: 41px;" />. Zo bewaart u de factuur en gaat u terug naar de werklijst. De factuur is nog niet verstuurd. Als het bedrag van de factuur niet overeenkomt met het bedrag van de boeking kleurt deze rood.</p>
        <p>11.	Klap de Werklijst weer open door te klikken op de knop<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Groter dan.png" style="width: 36px;height: 32px;" /></p>
        <p>12.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Rolspelers.png" style="width: 73px;height: 29px;" /> , nu ziet u de route van de factuur</p>
        <p>13.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/akkoord.png" style="width: 50px;height: 43px;" />, voor verzenden</p>
        <p>14.	Indien u direct na het toevoegen van de boekregels de factuur wil verzenden, dan drukt u op de knop  .<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Verzend.png" style="width: 49px;height: 41px;" /></p>
        <p>&#160;</p>
        <h3><a name="1.4.1"></a>1.4.1 Factuur boeken op | inkooporder</h3>
        <p>15.	Als codeur kan het zijn dat u een factuur dient te koppelen aan een goedgekeurde inkooporder. Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Winkelwagen.png" /> . Het onderstaande scherm volgt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/supplier orders.png" style="width: 337px;height: 262px;" />
        </p>
        <p>&#160;</p>
        <p>16.	Klik op het vergrootglas, om te zoeken op leverancier. Hiermee zoekt u naar inkooporders per leverancier, of selecteer een boekingsregel. Na selecteren klik naast het inkooporderscherm. Door de selectie wordt het veld Factuurregels automatisch ingevuld. Wilt u de regel verwijderen? Klik op de boekingsregel en vervolgens op Delete.</p>
        <p>17.	Ga verder bij stap 9 of 12.</p>
        <p>&#160;</p>
        <h3><a name="1.4.2"></a>1.4.2 Factuur boeken op | budget</h3>
        <p>18.	Als codeur kan het zijn dat u een factuur dient te linken aan een budget. Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/piggy bag.png" />. Het volgende scherm verschijnt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Budgets.png" style="width: 302px;height: 237px;" />
        </p>
        <p>&#160;</p>
        <p>19.	Selecteer een boekingsregel en klik naast het budgetscherm. Door de selectie wordt het veld Factuurregels automatisch ingevuld. Wilt u de regel verwijderen? Klik op de boekingsregel en druk op Delete.</p>
        <p>20.	Ga verder bij stap 9 of 12</p>
        <p>&#160;</p>
        <h3><a name="1.4.3"></a>1.4.3 Factuur boeken op | inkoopcontract</h3>
        <p>21.	Als codeur kan het zijn dat u een factuur dient te linken aan een Inkoopcontract.</p>
        <p>Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/handshake.png" /> Het volgende scherm verschijnt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/inkoopcontracten.png" style="width: 396px;height: 310px;" />
        </p>
        <p>&#160;</p>
        <p>22.	Klik op het vergrootglas, om te zoeken op leverancier. Hiermee zoekt u naar inkoopcontract per leverancier, of selecteer een boekingsregel. Na selecteren klik naast het inkoopcontractscherm. Door de selectie wordt het veld Factuurregels automatisch ingevuld. Wilt u de regel verwijderen? Klik op de boekingsregel en vervolgens op Delete.</p>
        <p>23.	Ga verder bij stap 9 of 12</p>
        <p>&#160;</p>
        <h2><a name="1.5"></a>1.5 Het koppelen van een document aan een verwerkte factuur</h2>
        <p>De stappen in het koppelen van een documenten aan een bestaande, reeds verwerkte factuur, start met het inladen van een document vanuit de e-mail of vanaf de harde-schijf. Aangezien dit reeds is beschreven starten we in deze beschrijving van de te nemen stappen, na het inladen van een document. We starten met het volgende scherm:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/processenscherm.png" style="width: 924px;height: 460px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Sleep de Taken naar  het icoon zoals hieronder en laat los.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Link to process.png" style="width: 136px;height: 108px;" />
        </p>
        <p>&#160;</p>
        <p>2.	Klik nu op Zoeken in de midden kolom van het scherm. Alle facturen in het Archief worden getoond.</p>
        <p>3.	Dubbelklik op de regel van de desbetreffende factuur, waaraan u wilt linken. Het volgende scherm wordt getoond. Aan de linkerzijde uw document dat u wilt linken aan rechts, de desgewenste factuur.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Gaga Informatique.png" style="width: 866px;height: 426px;" />
        </p>
        <p>&#160;</p>
        <p>4.	klik op OK, in de midden kolom. Net zoals het starten van het factuurproces, dient u het koppelen daadwerkelijk te starten. Het volgende scherm verschijnt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/proces starten.png" style="width: 934px;height: 461px;" />
        </p>
        <p>&#160;</p>
        <p>5.	Druk tot slot op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Start1.png" style="width: 43px;height: 43px;" />  (start), het document is gekoppeld aan de factuur.</p>
        <p>&#160;</p>
        <h2><a name="1.6"></a>1.6 Het goedkeuren van een factuur</h2>
        <h3>Ga naar Menu | Werklijst</h3>
        <p>Via de werklijst komt u in het goedkeurscherm terecht. Uw werklijst kunt u op twee manieren benaderen via Menu | Werklijst  en via Startscherm | Werklijst. De laatste optie is onder 1.2 beschreven. In het goedkeurscherm kunt u de factuur coderen en ziet u alle facturen in uw persoonlijke werklijst ter goedkeuring. Bovendien kunt u zien welke route de factuur doorloopt, nadat u klaar bent met goedkeuren.</p>
        <p>Het doel van de hieronder beschreven stappen zijn: dat u de werklijst begrijpt, u een factuur kan goedkeuren en de knoppen in het Goedkeurscherm begrijpt.</p>
        <p>1.	Klik op Werklijst in het Menu.</p>
        <p>2.	Dubbel klik op Persoonlijke taken en vervolgens op Facturen.</p>
        <p>3.	Het menu klapt nu dicht en u komt in het Goedkeurscherm.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Goedkeurscherm.png" style="width: 820px;height: 448px;" />
        </p>
        <p>&#160;</p>
        <p>4.	In de linker kolom ziet u uw Werklijst, met daarin de facturen die wij eerder hebben ingeladen bij Initiëren. Automatisch is de eerste factuur geselecteerd ter goedkeuring.</p>
        <p>5.	Klik op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Wijzig1.png" style="width: 55px;height: 45px;" /> , in de midden kolom, het zogeheten Data invoerscherm. Nu kunt u de factuur wijzigen. U ziet dat de linker kolom is dichtgeslagen. U kunt indien gewenst gegevens aanpassen.</p>
        <p>6.	Druk op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd1.png" style="width: 53px;height: 46px;" /> . Zo bewaart u de factuur en blijft de factuur in de werklijst. Als het bedrag van de factuur niet overeenkomt met het bedrag van de boeking kleurt deze rood.</p>
        <p>7.	Klap de Werklijst weer open door te klikken op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Groter dan1.png" style="width: 28px;height: 25px;" /></p>
        <p>8.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Rolspelers1.png" style="width: 64px;height: 25px;" />, nu ziet u de route van de factuur</p>
        <p>9.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Verzend1.png" style="width: 57px;height: 47px;" /> , voor verzenden</p>
        <p>10.	Voer uw Pincode in, gevolgd door eventueel een Opmerking</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h1><a name="2."></a>2. Digitaal inkopen</h1>
        <h2><a name="2.1"></a>2.1 Introductie</h2>
        <p>In dit hoofdstuk worden drie onderwerpen besproken, enerzijds het indienen van een inkoopverzoek (2.3), anderzijds het goedkeuren van een inkoopverzoek door hetzij een materiedeskundig, manager of directeur (2.4).</p>
        <p>Allereerst wordt het startscherm en archief toegelicht in (2.2).</p>
        <h2><a name="2.2"></a>2.2 Het Startscherm en Archief</h2>
        <p>In de onderstaande afbeelding ziet u het Startscherm. Hier komt u terecht na iedere inlogactie. Elk scherm in 20/20 Xspend is verdeeld in 3 of 4 kolommen, zodat u eenvoudig en overzichtelijk kunt blijven werken. Aan de linkerkant het Menu, in het midden Processen en Snelstart, aan de rechterzijde Nieuws.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Startsscherm1.png" style="width: 963px;height: 514px;" />
        </p>
        <p>&#160;</p>
        <h3>De werklijst procestegel</h3>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/procestegel verzoek.png" style="width: 181px;height: 137px;" />
        </p>
        <p>Persoonlijk betekent, de inkoopverzoeken die in uw werklijst staan.</p>
        <p>Ongelezen betekent, de inkoopverzoeken die in uw werklijst staan, maar niet zijn gelezen.</p>
        <p>Concept betekent, u heeft aan het inkoopverzoek gewerkt, maar nog niet verzonden</p>
        <p>Anderen betekent, uw gecodeerde/ geïnitieerde / goedgekeurde inkoopverzoek staat bij de volgende persoon in zijn of haar werklijst.</p>
        <p>Het witte icoontje met blauwe balkje heet Initiëren.</p>
        <p>Het blauwe icoontje (een archiefkast) heet Archief. Hiermee gaat u naar het Archief.</p>
        <p>&#160;</p>
        <p>Met klikken op één van de icoontjes of de woorden Persoonlijk, Ongelezen, Concept en Anderen komt u in het Codeerscherm.</p>
        <h3>Het archief</h3>
        <p>In het archief kunt inkoopverzoeken terug zien waarvoor u toegangsrechten heeft. Het scherm is als volgt opgebouwd.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Inkooporder archief.png" style="width: 1080px;height: 587px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op een inkoopverzoek in de linker kolom, welke u wenst te bekijken.</p>
        <p>&#160;</p>
        <h2><a name="2.3"></a>2.3 Het indienen van een inkoopverzoek</h2>
        <h3>Ga naar Menu | Initiëren</h3>
        <p>Met Initiëren komt u terecht in het invoerscherm ten behoeve van een inkoopverzoek. Het is tevens mogelijk dat u andere processen ziet staan zoals facturen.</p>
        <p>&#160;</p>
        <p>1.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Play grey.png" />, daarna op Inkoopverzoek</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Verzoek.png" style="width: 1071px;height: 297px;" />
        </p>
        <p>&#160;</p>
        <p>2.	Klik op Nieuw, in de linker kolom.</p>
        <p>3.	Voer een Beschrijving, Opmerking, Bedrijf,  Inkoopverzoek type, Order datum en Leveringsdatum in. Door het inkoopverzoek type te beschrijven wordt automatisch de materiedeskundige gevonden.</p>
        <p>4.	Druk op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd2.png" style="width: 48px;height: 41px;" /> . Zo bewaart u het inkoopverzoek en blijft het inkoopverzoek in de werklijst.</p>
        <p>5.	Indien u direct na het toevoegen van de regels het inkoopverzoek had willen verzenden, dan had u op knop  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Verzend2.png" style="width: 66px;height: 55px;" />, kunnen drukken. In de onderstaande afbeelding zie u uw werklijst. Klik op Rolspelers om te zien naar wie uw inkoopverzoek is gegaan.</p>
        <p>&#160;</p>
        <h2><a name="2.4"></a>2.4 Het goedkeuren van een inkoopverzoek</h2>
        <h3>Ga naar Menu | Werklijst</h3>
        <p>Via de werklijst komt u in het goedkeurscherm terecht. Uw werklijst kunt u op twee manieren benaderen via Menu | Werklijst  en via Startscherm | Werklijst. Deze laatste optie wordt later besproken. U ziet alle inkoopverzoeken in uw persoonlijke werklijst ter goedkeuring. Bovendien kunt u zien welke route het inkoopverzoek doorloopt, nadat u klaar bent met goedkeuren.</p>
        <p>Het doel van de volgende stappen is dat u de werklijst begrijpt, het inkoopverzoek kan goedkeuren en de knoppen in het Goedkeurscherm begrijpt.</p>
        <p>1.	Klik op Werklijst in het Menu.</p>
        <p>2.	Dubbel klik op Persoonlijke taken en vervolgens op Inkoopverzoeken.</p>
        <p>3.	Het menu klapt nu dicht en u komt in het Goedkeurscherm.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/werklijst.png" style="width: 1004px;height: 554px;" />
        </p>
        <p>&#160;</p>
        <p>4.	In de linker kolom ziet u uw Werklijst, met daarin de inkoopverzoeken. Automatisch is het eerste inkoopverzoek geselecteerd ter goedkeuring.</p>
        <p>5.	Klik op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Wijzig2.png" style="width: 54px;height: 43px;" /> , in de midden kolom, het zogeheten Data invoerscherm. Nu kunt u het inkoopverzoek wijzigen. U ziet dat de linker kolom is dichtgeslagen. U kunt indien gewenst gegevens aanpassen. Indien u als manager of directeur goedkeurt is het niet noodzakelijk te wijzigen. Indien gewenst kunt u de regels wijzigen.</p>
        <p>6.	Druk op de knop  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd2.png" style="width: 57px;height: 49px;" />. Zo bewaart u het inkoopverzoek en blijft het inkoopverzoek in de werklijst.</p>
        <p>7.	Klap de Werklijst weer open door te klikken op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Groter dan2.png" style="width: 26px;height: 23px;" /></p>
        <p>8.	Klik op  ,<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Rolspelers2.png" style="width: 62px;height: 24px;" /> nu ziet u de route van het inkoopverzoek</p>
        <p>9.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/akkoord1.png" style="width: 53px;height: 46px;" /> , voor verzenden</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h1><a name="3."></a>3. Contractenbeheer</h1>
        <h2><a name="3.1"></a>3.1 Introductie</h2>
        <p>In dit hoofdstuk worden drie onderwerpen besproken, het indienen van een contract (3.3) en het goedkeuren van een contract (3.4) en worden het startscherm en archief toegelicht in (3.2).</p>
        <h2><a name="3.2"></a>3.2 Het Startscherm en archief</h2>
        <p>In de onderstaande afbeelding ziet u het Startscherm. Hier komt u terecht na iedere inlogactie. Elk scherm in 20/20 Xspend is verdeeld in 3 of 4 kolommen, zodat u eenvoudig en overzichtelijk kunt blijven werken. Aan de linkerkant het Menu, in het midden Processen en Snelstart, aan de rechterzijde Nieuws.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/processenscherm contract.png" style="width: 1055px;height: 583px;" />
        </p>
        <h3>De werklijst procestegel</h3>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/procestegel contract.png" style="width: 150px;height: 113px;" />
        </p>
        <p>Persoonlijk betekent, de contracten die in uw werklijst staan.</p>
        <p>Ongelezen betekent, de contracten die in uw werklijst staan, maar niet zijn gelezen.</p>
        <p>Concept betekent, u heeft aan het contract gewerkt, maar nog niet verzonden</p>
        <p>Anderen betekent, uw gecodeerde/ geïnitieerde / goedgekeurde contract staat bij de volgende persoon in zijn of haar werklijst.</p>
        <p>Het witte icoontje met blauwe balkje heet Initiëren.</p>
        <p>Het blauwe icoontje (een archiefkast) heet Archief. Hiermee gaat u naar het Archief.</p>
        <p>Met klikken op één van de icoontjes of de woorden Persoonlijk, Ongelezen, Concept en Anderen komt u in het Codeerscherm.</p>
        <h3>Het archief</h3>
        <p>In het archief kunt inkoopcontracten terug zien waarvoor u toegangsrechten heeft. Het scherm is als volgt opgebouwd.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/archief contract.png" style="width: 1088px;height: 593px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op een inkoopcontract in de linker kolom, welke u wenst te bekijken.</p>
        <p>&#160;</p>
        <h2><a name="3.3"></a>3.3 Contract type aanmaken</h2>
        <p style="font-weight: bold;">Ga naar Menu| Onderhoud | Basis stamgegevens | Contract types</p>
        <p>Het is mogelijk om verschillende contracttypes aan te maken. Bij elk contracttype kan je aangeven wie de eigenaar is het overschrijdingspercentrage van het contract zonder dat er additionele goedkeuring nodig is.-</p>
        <p>&#160;</p>
        <p>1.	Klik op de soort stamgegevens en klik op de knop<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Nieuw.png" style="width: 46px;height: 38px;" /></p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/nieuw in te vullen contract.png" style="width: 451px;height: 261px;" />
        </p>
        <p>2.	Vul de gegevens in.</p>
        <p>a.	De administratie waar het type contract betrekking op heeft</p>
        <p>b.	De omschrijving van het contract type</p>
        <p>c.	De eigenaar van het type. (Deze persoon mag facturen goedkeuren met dit contract type</p>
        <p>d.	Eventuele einddatum en review periode</p>
        <p>e.	Het percentage overschrijding wat acceptabel is.</p>
        <p>f.	Tot slot klik op opslaan</p>
        <p>&#160;</p>
        <h2>3.4 Het contract indienen</h2>
        <h3>Ga naar Menu | Initiëren</h3>
        <p>Met Initiëren komt terecht bij het invoerscherm ten behoeve van een contract. Het is tevens mogelijk dat u andere processen ziet staan zoals facturen en inkoop facturen.</p>
        <p>1.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Play grey1.png" /> daarna op Inkoopcontracten</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/inkoopcontracten nieuw.png" style="width: 1087px;height: 595px;" />
        </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/nieuw inkoopcontract.png" style="width: 1088px;height: 177px;" />
        </p>
        <p>&#160;</p>
        <p>2.	Klik op Nieuw, in de linker kolom.</p>
        <p>3.	Voer alle benodigde (dik gedrukte) regels in.</p>
        <p>4.	Druk op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd3.png" style="width: 54px;height: 47px;" /> . Zo bewaart u het inkoopcontract en blijft het inkoopcontract in de werklijst.</p>
        <p>5.	Indien u direct na het toevoegen van de regels het contract had willen verzenden, dan had u op knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Verzend3.png" style="width: 55px;height: 46px;" /> , moeten drukken</p>
        <p>6.	Het contract komt in de werklijst van de persoon die eventueel gegevens kan aanvullen. Daarnaast is het mogelijk om vanuit de werklijst een document toe te voegen aan het contract.</p>
        <p>7.	Een andere mogelijkheid is om een document vanaf de harde schijf of vanuit de Email te uploaden. Dit staat beschreven in hoofdstuk 1.3. Als u het goedkeur proces start (1.3.4), sleept u het document naar het contract proces in plaats van het factuur proces. Het contract zal in de werklijst verschijnen van de persoon die de contracten accordeert.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Jan de Witte.png" style="width: 1048px;height: 532px;" />
        </p>
        <p>&#160;</p>
        <h2><a name="3.5"></a>3.5 Het contract goedkeuren</h2>
        <h3>Ga naar Menu | Werklijst</h3>
        <p>Via de werklijst komt u in het goedkeurscherm terecht. Uw werklijst kunt u op twee manieren benaderen via Menu | Werklijst  en via Startscherm | Werklijst. In uw werklijst ziet u alle contracten ter goedkeuring. Bovendien kunt u zien welke route het inkoopcontract doorloopt, nadat u klaar bent met goedkeuren. Het doel van de volgende stappen is dat u de werklijst begrijpt, een inkoopcontract kan goedkeuren en de knoppen in het Goedkeurscherm begrijpt.</p>
        <p>1.	Klik op Werklijst in het Menu.</p>
        <p>2.	Dubbel klik op Persoonlijke taken en vervolgens op Inkoopcontracten.</p>
        <p>3.	Het menu klapt nu dicht en u komt in het Goedkeurscherm.</p>
        <p>.</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/contract goedkeuren.png" style="width: 934px;height: 516px;" />
        </p>
        <p>&#160;</p>
        <p>4.	In de linker kolom ziet u uw Werklijst, met daarin de inkoopcontract. Automatisch is het eerste contract geselecteerd ter goedkeuring.</p>
        <p>5.	Klik op de knop  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Wijzig3.png" style="width: 67px;height: 55px;" />, in de midden kolom, het zogeheten Data invoerscherm. Nu kunt u het contract wijzigen. U ziet dat de linker kolom is dichtgeslagen. U kunt indien gewenst gegevens aanpassen. Indien u als manager of directeur goedkeurt hoeft u niets te wijzigen. Indien gewenst kunt u wel de regels wijzigen.</p>
        <p>6.	Druk op de knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd3.png" style="width: 59px;height: 51px;" /> . Zo bewaart u het contract en blijft het contract in de werklijst.</p>
        <p>7.	Klap de Werklijst weer open door te klikken op de knop<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Groter dan3.png" style="width: 33px;height: 30px;" /></p>
        <p>8.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Rolspelers3.png" style="width: 73px;height: 29px;" /> , nu ziet u de route van het contract</p>
        <p>9.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/akkoord2.png" style="width: 50px;height: 42px;" />, voor verzenden</p>
        <p>10.	Voer uw Pincode in, gevolgd door eventueel een Opmerking</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h1><a name="4."></a>4. Budgetten</h1>
        <h2><a name="4.1"></a>4.1 Introductie</h2>
        <p>In dit hoofdstuk worden drie onderwerpen besproken; het indienen van een budget (4.3), het goedkeuren van een budget (4.4). Allereerst worden het startscherm en archief toegelicht in (4.2).</p>
        <h2><a name="4.2"></a>4.2 Het Startscherm en archief</h2>
        <p>In de onderstaande afbeelding ziet u het Startscherm. Hier komt u terecht na iedere inlogactie. Elk scherm in 20/20 Xspend is verdeeld in 3 of 4 kolommen, zodat u eenvoudig en overzichtelijk kunt blijven werken. Aan de linkerkant het Menu, in het midden Processen en Snelstart, aan de rechterzijde Nieuws.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/startscherm budget.png" style="width: 1138px;height: 623px;" />
        </p>
        <p>&#160;</p>
        <h3>De werklijst procestegel</h3>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/procestegel budget.png" style="width: 181px;height: 139px;" />
        </p>
        <p>Persoonlijk betekent, de budgetten die in uw werklijst staan.</p>
        <p>Ongelezen betekent, de budgetten die in uw werklijst staan, maar niet zijn gelezen.</p>
        <p>Concept betekent, u heeft aan het budget gewerkt, maar nog niet verzonden</p>
        <p>Anderen betekent, uw gecodeerde/ geïnitieerde / goedgekeurde budget staat bij de volgende persoon in zijn of haar werklijst.</p>
        <p>Het witte icoontje met blauwe balkje heet Initiëren.</p>
        <p>Het blauwe icoontje (een archiefkast) heet Archief. Hiermee gaat u naar het Archief.</p>
        <p>Met klikken op één van de icoontjes of de woorden Persoonlijk, Ongelezen, Concept en Anderen komt u in het Codeerscherm.</p>
        <p>&#160;</p>
        <h3>Het archief</h3>
        <p>In het archief kunt budgetten terug zien waarvoor u gemachtigd bent. Het scherm is als volgt opgebouwd.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/archief budget.png" style="width: 839px;height: 456px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op een budget in de linker kolom, welke u wenst te bekijken.</p>
        <p>&#160;</p>
        <h2><a name="4.3"></a>4.3 Het indienen van een budget</h2>
        <h3>Ga naar Menu | Initiëren</h3>
        <p>Met Initiëren komt u terecht bij het invoerscherm ten behoeve van een budget. Het is tevens mogelijk dat u andere processen ziet staan zoals facturen, inkoopverzoeken en inkoopcontracten. Dit is afhankelijk van welke modules u gebruik maakt.</p>
        <p>1.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Play grey1.png" />  daarna op Budgets.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/budgets werklijst.png" style="width: 940px;height: 512px;" />
        </p>
        <p>&#160;</p>
        <p>2.	Klik op Nieuw, in de linker kolom.</p>
        <p>3.	Voer data in bij Algemeen.</p>
        <p>4.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Click here1.png" style="width: 130px;height: 28px;" /> , voer nu data in bij Budgetregels.</p>
        <p>5.	Druk op de knop  .<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd3.png" style="width: 56px;height: 47px;" /> Zo bewaart u het budget en blijft het budget in de werklijst.</p>
        <p>6.	Indien u direct na het toevoegen van de regels direct het budget ter goedkeuring had willen verzenden, dan had u op knop <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Verzend3.png" style="width: 67px;height: 56px;" /> , kunnen drukken.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="4.4"></a>4.4 Het goedkeuren van een budget</h2>
        <h3>Ga naar Menu | Werklijst</h3>
        <p>Via de werklijst komt u terecht in het goedkeurscherm. Uw werklijst kunt u op twee manieren benaderen via Menu | Werklijst  en via Startscherm | Werklijst. U ziet alle budgetten in uw persoonlijke werklijst ter goedkeuring. Bovendien kunt u zien welke route het budget doorloopt, nadat u klaar bent met goedkeuren.</p>
        <p>Het doel van deze volgende stappen is dat u uw werklijst begrijpt, een budget kan goedkeuren en de knoppen in het goedkeurscherm begrijpt.</p>
        <p>1.	Klik op Werklijst in het Menu.</p>
        <p>2.	Dubbel klik op Persoonlijke taken en vervolgens op Budget.</p>
        <p>3.	Het menu klapt nu dicht, u komt in het Goedkeurscherm.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Goedkeurscherm budget.png" style="width: 1074px;height: 586px;" />
        </p>
        <p>&#160;</p>
        <p>4.	In de linker kolom ziet u uw Werklijst, met daarin de budget aanvragen. Automatisch is het eerste budget geselecteerd ter goedkeuring.</p>
        <p>5.	Klik op de knop  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Wijzig3.png" style="width: 64px;height: 52px;" />, in de midden kolom, het zogeheten Data invoerscherm. Nu kunt u het budget wijzigen. U ziet dat de linker kolom is dichtgeslagen. U kunt indien gewenst gegevens aanpassen. Het is niet noodzakelijk te wijzigen. Indien gewenst kunt u de regels wijzigen.</p>
        <p>6.	Druk op de knop  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Houd3.png" style="width: 53px;height: 45px;" />. Zo bewaart u het budget en blijft het budget in de werklijst.</p>
        <p>7.	Klap de Werklijst weer open door te klikken op de knop<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Groter dan3.png" style="width: 30px;height: 26px;" /></p>
        <p>8.	Klik op  ,<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Rolspelers3.png" style="width: 71px;height: 28px;" /> nu ziet u de route van het budget</p>
        <p>9.	Klik op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/akkoord2.png" style="width: 52px;height: 45px;" />, voor verzenden</p>
        <p>10.	Voer indien gevraagd de Pincode in, gevolgd door eventueel een Opmerking</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h1><a name="5."></a>5. Documentenbeheer</h1>
        <h2><a name="5.1"></a>5.1 Introductie</h2>
        <p>In het archief u alle documenten centraliseren door documenten toe te voegen en later te raadplegen. Hieronder leest u hoe dit kan.</p>
        <h2><a name="5.2"></a>5.2 Toevoegen van generiek document aan het archief.</h2>
        <p>De stappen in het toevoegen van generieke documenten aan uw Archief start met het inladen van een document vanuit de email of vanaf de harde-schijf. Aangezien dit reeds is beschreven starten we in deze beschrijving van de te nemen stappen, na het inladen van een document. We starten met het volgende scherm:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/toevoegen document.png" style="width: 932px;height: 463px;" />
        </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/generieke documenten proces.png" style="width: 120px;height: 82px;" />
        </p>
        <p>&#160;</p>
        <p>1. Sleep de Taken naar het icoon zoals afgebeeld hierboven en laat los.</p>
        <p>&#160;</p>
        <p>Het volgende scherm verschijnt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/generieke documenten.png" style="width: 412px;height: 533px;" />
        </p>
        <p>&#160;</p>
        <p>2.	Voer additionele informatie toe. Relatie is verplicht. Om uw bestanden eenvoudig terug te vinden adviseren wij een Gebruikers, Omschrijving, Memo en Smart tags toe te voegen.</p>
        <p>3.	Na het invullen van informatie druk OK. Het volgende scherm verschijnt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/processenscherm documenten.png" style="width: 1096px;height: 541px;" />
        </p>
        <p>&#160;</p>
        <p>4.	Druk tot slot op   <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Start2.png" style="width: 30px;height: 30px;" />(start), het document is toegevoegd aan uw Archief</p>
        <p>&#160;</p>
        <h1><a name="6."></a>6. Import en Export van data | Interfacing</h1>
        <p><b>De beschrijving van de Import en Export van gegevens</b>
        </p>
        <p>In dit hoofdstuk beschrijven wij welke stappen u dient te nemen om data te importeren en te exporteren. Het kan zijn dat u het automatisch laat verlopen, zodat u geen handmatige acties hoeft te verrichten. Afhankelijk welk systeem leidend is voor het aanmaken en bijhouden van de crediteuren maakt of u de crediteuren importeert of exporteert.</p>
        <h2><a name="6.1"></a>6.1 King</h2>
        <p>Ga naar | Onderhoud | Interfacing</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Onderhoud Interfacing.png" style="width: 172px;height: 168px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op Stream execution</p>
        <p>2.	Klik op Naam, in het midden kolom. Hiermee sorteert u op naam. De bovenste vier regels (zie onderstaande afbeelding), zijn relevant. De overige regels hoeft u niets mee te doen.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/stream execution.png" style="width: 186px;height: 95px;" />
        </p>
        <p>&#160;</p>
        <p>We gaan ervan uit dat de crediteuren in 20/20 Xspend worden aangemaakt. Als er een aantal facturen volledig goedgekeurd zijn kunnen deze geëxporteerd worden naar King. Bij de export is de volgorde van belang. Exporteer altijd eerst de crediteuren en bankrekeningnummers zodat deze informatie up to date is. Daarna kunnen de facturen met de meest recente informatie geëxporteerd worden. De export en import ziet er als volgt uit:</p>
        <p>&#160;</p>
        <p style="font-weight: bold;">Import</p>
        <p style="font-weight: bold;">Grootboekrekeningen	(_Ledger accounts King =&gt; Cloud)</p>
        <p style="font-weight: bold;">Export</p>
        <p style="font-weight: bold;">Crediteuren 		(1 Creditors Cloud --&gt; King)</p>
        <p style="font-weight: bold;">Bankrekeningen 	(2 BankAccounts Cloud --&gt; King)</p>
        <p style="font-weight: bold;">Factureren		(3 Invoices Cloud --&gt; King)</p>
        <p>&#160;</p>
        <p>3.	Klik op Ledger accounts King ==&gt; Cloud daarna op  <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/uitvoeren.png" style="width: 53px;height: 44px;" />, hiermee importeert u de Grootboekrekeningen van King naar 20/20 Xspend.</p>
        <p>4.	Klik op 1 Creditors Cloud --&gt; King daarna op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/uitvoeren.png" style="width: 50px;height: 42px;" />  , hiermee exporteert u de Crediteuren van 20/20 Xspend naar King.</p>
        <p>5.	Herhaal stap 4 voor de export van bankrekeningen (bankaccounts) en facturen (invoices).</p>
        <p>&#160;</p>
        <p>Note: indien de export of import succesvol is verlopen dan worden de regels groen.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/stream groen.png" style="width: 645px;height: 61px;" />
        </p>
        <p>&#160;</p>
        <p>Indien mislukt dan kleuren de regels rood, neem a.u.b. contact op met onze supportafdeling. Dit betekent dat de gegevens niet geimporteerd of exporteerd zijn</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/stream rood.png" style="width: 650px;height: 56px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h1><a name="7."></a>7. Overig</h1>
        <h2><a name="7.1"></a>7.1 De Expert functie</h2>
        <p>Tijdens het coderen kunt een expert inschakelen omdat u bijvoorbeeld bepaalde informatie wilt weten om een keuze te maken. Dit geschied via de  knop:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/expert.png" />
        </p>
        <p>&#160;</p>
        <p>U verzoekt de Expert antwoord te geven door middel van Goedkeuren of Afwijzen. Op basis van deze informatie kunt u bepalen of bijvoorbeeld een bepaalde factuur wilt betalen, of een bepaald inkoopverzoek wilt honoreren. Na reactie van de Expert komt de transactie weer terug in uw werklijst.</p>
        <p>1.	Klik op de Expert knop. Nu verschijnt het onderstaande scherm.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/select material expert.png" style="width: 552px;height: 416px;" />
        </p>
        <p>&#160;</p>
        <p>2.	Selecteer gebruiker door op het vergrootglas te klikken.</p>
        <p>3.	Voeg een opmerking toe. Dit is niet verplicht, maar wordt wel sterk geadviseerd.</p>
        <p>Hieronder volgt een schermafbeelding van de werklijst van de persoon die u als Expert heeft ingeschakeld. Aan de paarse kleur herkent u dat er sprake is van verzoek als Expert.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Werklijst2.png" style="width: 335px;height: 229px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op het blauwe pijltje, zodat de opmerking wordt getoond.</p>
        <p>2.	Voeg een opmerking toe en klik op Opslaan.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Opmerkingen.png" style="width: 383px;height: 374px;" />
        </p>
        <p>&#160;</p>
        <p>3.	Druk op het kruisje rechtsboven in.</p>
        <p>4.	Druk op de knop Goedkeuren of Afwijzen.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="7.2"></a>7.2 De functie Delegeren</h2>
        <p>Tijdens het coderen kunt een factuur of inkoopverzoek delegeren. Na delegeren verdwijnt de factuur of het inkoopverzoek uit uw werklijst. In onderstaand voorbeeld delegeren wij een factuur.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Delegeren.png" style="width: 73px;height: 60px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op de Delegeren knop</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Flow engine.png" style="width: 654px;height: 491px;" />
        </p>
        <p>&#160;</p>
        <p>2.	Kies een Gebruiker.</p>
        <p>3.	Voeg een Opmerking toe.</p>
        <p>4.	Klik op OK. Het delegeren is hiermee afgerond.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="7.3"></a>7.3 Het delegeren van de gehele werklijst</h2>
        <p>Het kan voorkomen dat u wegens verlof of wellicht ziekte uw werk moet overdragen. Hiervoor bestaat een eenvoudige functie in de software 20/20 Xspend. U vind het icoontje in de vorm van een neerwaartse driehoek naast uw naam:</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Jeremy Romijn.png" style="width: 171px;height: 59px;" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op het neerwaartse driehoekje</p>
        <p>2.	Klik op Delegeren</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Jeremy Romijn2.png" />
        </p>
        <p>&#160;</p>
        <p>Het volgende scherm verschijnt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Overdracht.png" style="width: 422px;height: 353px;" />
        </p>
        <p>&#160;</p>
        <p>3.	Klik op de regel naast Delegeren naar en selecteer een persoon</p>
        <p>4.	Voer een begin datum en eind datum in. Dit is de periode dat de werklijst volledig is gedelegeerd.</p>
        <p>5.	Voeg een Opmerking toe.</p>
        <p>6.	Klik op Delegeren. Het volgende scherm verschijnt:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/delegeren van.png" style="width: 490px;height: 115px;" />
        </p>
        <p>&#160;</p>
        <p>7.	U ziet nu aan wie u heeft gedelegeerd en welke periode. Klik op Sluiten.</p>
        <p>Note:</p>
        <p>8.	U kunt desgewenst het delegeren van de werklijst terugnemen. Klik op het driehoekje om delegeren te selecteren. Het bovenstaande afbeelding verschijnt.</p>
        <p>9.	Klik nu op Terugtrekken.</p>
        <p>&#160;</p>
        <h2><a name="7.4"></a>7.4 Sneltoetsen</h2>
        <p>Met de Sneltoetsen kunt u sneller werken, omdat u hoofdzakelijk werkt met uw toetsenbord, en niet met uw muis. Hieronder vind u de Sneltoetsen met een korte toelichting.</p>
        <p>&#160;</p>
        <p><b>Insert</b>
        </p>
        <p>Met toevoegen van boekingsregels kunt tevens een sneltoets gebruiken. Druk op Insert. U kunt nu direct een boekingsregel toevoegen, zonder te klikken op “Click here to add new item”. (klik hier om een nieuwe regel toe te voegen)</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/klik op insert.png" style="width: 469px;height: 183px;" />
        </p>
        <p>&#160;</p>
        <p style="font-weight: bold;"><span style="font-weight: normal;">F2</span>
        </p>
        <p>Bij sommige regels treft u uiterst rechts van de regel een vergrootglas. Hiermee opent u lijst waaruit u kunt selecteren. In dit voorbeeld de Leverancierslijst.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/leverancier.png" style="width: 537px;height: 37px;" />
        </p>
        <p>&#160;</p>
        <p>Klik op F2 en het lijstje wordt geopend. U hoeft derhalve geen muis te gebruiken.</p>
        <p>&#160;</p>
        <p><b>Delete</b>
        </p>
        <p>Met Delete verwijdert u een (boekings)regel.</p>
        <p>&#160;</p>
        <p><b>Escape</b>
        </p>
        <p>Met Escape kunt u een selectiemenu of ander (pop-up) scherm afsluiten.</p>
        <p>&#160;</p>
        <p><b>Enter</b>
        </p>
        <p>Met Enter gaat u naar de volgende regel</p>
        <p>&#160;</p>
        <p><b>Ctrl Spatie</b>
        </p>
        <p>Met Ctrl Spatie kunt u tussentijds opslaan.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Sneltoetsen.png" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="7.5"></a>7.5 Transactie default (gestandaardiseerde boekingen)</h2>
        <p>U kunt per leverancier aangeven hoe de factuurkosten verdeeld dienen te worden in de organisatie over bijvoorbeeld verschillende afdelingen heen. Onder deze paragraaf wordt uitgelegd hoe u dit kunt inregelen</p>
        <p>&#160;</p>
        <p><b>Ga naar | Organisatie cockpit</b>
        </p>
        <p>1.	Klik op Nieuw of dubbelklik op een bestaande leverancier</p>
        <p>2.	Klik op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Details.png" style="width: 52px;height: 43px;" />  en scrol naar beneden totdat u het volgende onderdeel treft:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Transaction defaults.png" style="width: 558px;height: 198px;" />
        </p>
        <p>&#160;</p>
        <p>3.	Klik op<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Plusje.png" style="width: 39px;height: 38px;" /></p>
        <p>4.	Vul nu gegevens in bij Bedrijf, Codeerpercentage, Grootboekrekening en Kostenplaats</p>
        <p>5.	Sluit af door op <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Vinkje.png" style="width: 33px;height: 35px;" />  te klikken</p>
        <p>&#160;</p>
        <p><u>Ter verduidelijking het volgende voorbeeld:</u>
        </p>
        <p style="text-decoration: underline;">&#160;</p>
        <p style="font-style: italic;">De leverancier ‘Telecomprovider’ is als volgt verdeeld:</p>
        <p style="font-style: italic;">Bedrijf:			Kantoormeubelen bedrijf</p>
        <p style="font-style: italic;">Codeer percentage:	50%</p>
        <p style="font-style: italic;">Grootboekrekening:	Algemene Kosten</p>
        <p style="font-style: italic;">Kostenplaats:		Verkoop</p>
        <p style="font-style: italic;">Bedrijf:			Kantoormeubelen bedrijf</p>
        <p style="font-style: italic;">Codeer percentage:	30%</p>
        <p style="font-style: italic;">Grootboekrekening:	Algemene Kosten</p>
        <p style="font-style: italic;">Kostenplaats:		Magazijn</p>
        <p style="font-style: italic;">Bedrijf:			Kantoormeubelen bedrijf</p>
        <p style="font-style: italic;">Codeer percentage:	20%</p>
        <p style="font-style: italic;">Grootboekrekening:	Algemene Kosten</p>
        <p style="font-style: italic;">Kostenplaats:		Service</p>
        <p style="font-style: italic;">&#160;</p>
        <p style="font-style: italic;"><i>De factuur wordt op de afdeling (kostenplaats) Verkoop voor 50% geboekt, de overige 50% over de kostenplaatsen /afdelingen Magazijn en Service.</i>
        </p>
        <p style="font-style: italic;">&#160;</p>
        <p style="font-style: italic;">&#160;</p>
        <p style="font-style: italic;">&#160;</p>
        <h1><a name="8."></a>8. Stamgegevens invoeren</h1>
        <h2><a name="8.1 intr"></a>8.1	introductie</h2>
        <p>In dit hoofdstuk wordt besproken hoe u handmatig gegevens kunt invoeren. Dit zijn gegevens die niet direct uit het financiële systeem ingelezen worden zoals gebruikers,  BTW codes, verslag periodes, valuta’s etc.</p>
        <h2><a name="8.2"></a>8.2 Financiële stamgegevens</h2>
        <p style="font-weight: bold;">Ga naar | Onderhoud | Financiële stamgegevens | BTW</p>
        <p style="font-weight: bold;">&#160;</p>
        <p style="font-weight: bold;">
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/financiele stamgegevens.png" />
        </p>
        <p>&#160;</p>
        <p>1.	Klik op de Stamgegevens en klik op de knop<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Nieuw1.png" style="width: 58px;height: 48px;" /></p>
        <p>2.	Zorg ervoor dat de gegevens gelijk zijn aan de gegevens van het financieel systeem en druk op de knop opslaan</p>
        <p>3.	Houdt er rekening mee dat de dikgedrukte velden verplicht zijn. De andere velden zijn optioneel.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/stamgegevens invullen.png" style="width: 630px;height: 199px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="8.3"></a>8.3 Gebruikers toevoegen</h2>
        <p><b>Ga naar | Onderhoud | Gebruikers en rechten | Gebruikers</b>
        </p>
        <p>3.	Klik op de soort stamgegevens en klik op de knop<img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Nieuw1.png" style="width: 51px;height: 42px;" /></p>
        <p>4.	Vul de persoonlijke gegevens in.</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/durk Kingma.png" style="width: 617px;height: 248px;" />
        </p>
        <p>&#160;</p>
        <p>5.	Vul bij de bedrijfsgegeven in ieder geval de naam van het bedrijf / administratie in en wanneer bekend de kostenplaats.</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/company information.png" style="width: 621px;height: 197px;" />
        </p>
        <p>&#160;</p>
        <p>6.	Vul de account gegevens in</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/accountgegevens.png" style="width: 621px;height: 198px;" />
        </p>
        <p>&#160;</p>
        <p>7. Vul tot slot de beveiliging gegevens in. Zet de Authenticatiemethode op PIN-code en het beveiligingsniveau op persoonlijk interne middelen of management niveau.</p>
        <p>
            <img src="../../Resources/Images/Xspend/nl/Xspend Alemeen/Beveiliging.png" style="width: 620px;height: 192px;" />
        </p>
        <p>&#160;</p>
    </body>
</html>