﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1118" MadCap:lastWidth="1584">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction;IntroductionPW" />Initiate transactions</h1>
        <div style="width:800px;">
            <p>When you click the initiate icon to initiate the transaction directly from the start screen or choose your process in the initiate menu you will get to the initiate form</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/wl_initiate.png" />
            </p>
            <p>When you fill all the required fields, you can:</p>
            <ol>
                <li>Press Send to send the transaction to the next activity.</li>
                <li>Press Keep to save your transaction and transfer it to Draft.  When the transaction is kept, you can download the document for this transaction.</li>
                <li>Press Cancel to cancel the entered changes, if you click on this button, the form will be cleared up and the New button activated.</li>
            </ol>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>