﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2065" MadCap:lastWidth="1459" xml:lang="nl" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />naBetaalcontrole 		</h1>
        <div style="width:800px;">
            <p class="FirstPageOfChapter">De <b>betaalcontrole</b> is een controle tussen het betaalbestand welke in het financieel systeem gegenereerd wordt en het archief van Xspend.</p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Betaalcontrole</span>
            </h2>
        </div>
        <p>
            <img src="../../../Resources/Images/Xspend/nl/Betaal controle/Betaalcontrole overviewBalloons.PNG" style="width: auto;height: auto;" />
        </p>
        <div style="width:800px;">
            <ol style="margin-left: 58pt;" start="1">
                <li>het <b>Bedrijf</b> of administratie waar de betaalcontrole betrekking op heeft.</li>
                <li><b>Batch bedrag</b> is het totaalbedrag van het betaalvoorstel.</li>
                <li><b>Aantal facturen</b> is het aantal facturen in de betaaladvieslijst.</li>
                <li><b>Berekende hash</b> wordt standaard niet berekend. Het is mogelijk om deze bank programma afhankelijk te laten berekenen in de laatste stap.</li>
                <li><b>External batch ID</b> is het ID van de betaaladvieslijst in het financieel systeem.</li>
                <li><b>Bedrag betaalbestand</b> is het totaal bedrag van het betaalbestand wat gegenereerd is in het financieel systeem. Als dit bedrag gelijk is aan het Batch bedrag wordt het vinkje <b>Betaalbestand goedgekeurd</b> geselecteerd.</li>
                <li><b>Regels in betaalbestand</b> is het aantal regels in het betaalbestand (uit het financieel systeem).</li>
                <li><b>Aantal goedgekeurde facturen</b> is het aantal facturen welke in Xspend volledig zijn goedgekeurd.</li>
                <li><b>Betaaldatum</b> wordt verderop in het proces toegekend aan de facturen.</li>
                <li><b>Import</b> is de functie om een betaalvoorstel (uit het financieel systeem) te importeren</li>
                <li><b>Match</b> is de functie om het betaalvoorstel te vergelijken met het archief van Xspend.</li>
                <li><b>Pmnt file</b> is de functie om het betaalbestand (SEPA) te importeren in Xspend vanaf de lokale omgeving.</li>
                <li><b>OCR</b> betekend of de factuur is herkend door de OCR.</li>
                <li style="font-weight: normal;">Links wordt het <b>bedrag</b> en de <b>bankrekening</b> weer gegeven uit het betaalvoorstel.</li>
                <li style="font-weight: normal;">Rechts wordt het <b>bedrag</b> en de <b>bankrekening</b> weer gegeven uit het archief van Xspend.</li>
                <li style="font-weight: normal;">Door vinkjes wordt aangegeven of de <b>factuur is gevonden</b> in het archief, niet <b>eerder is betaald</b> en of de factuur de volledige <b>workflow</b> is doorlopen.</li>
                <li style="font-weight: normal;"><b>Goedgekeurd</b> geeft aan of de factuur is goedgekeurd in het archief van Xspend.</li>
                <li style="font-weight: normal;">Het vinkje geeft aan of alle checks akkoord zijn. Door te klikken op een regel komen de gegevens van de regel tevoorschijn</li>
                <li style="font-weight: normal;"><b>Verwerkt</b> geeft aan of de factuur in Xspend is verwerkt en de status betaald heeft.</li>
                <li style="font-weight: normal;">De factuur van de geselecteerde regel wordt weergegeven aan de rechter kant.</li>
                <li style="font-weight: normal;">De goedkeurders van de geselecteerde regel worden weergegeven met de acties.</li>
                <li style="font-weight: normal;"><b>Regels betaalbestand</b> zijn de regels uit het betaalbestand (SEPA&#160;bestand). </li>
            </ol>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>