﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="3726" MadCap:lastWidth="1456">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />Start Screen
		</h1>
        <div style="width:800px;">
            <p><b>Start Screen</b> is a first page opened after logging into the application.</p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Start screen</span>
            </h2>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/ss_overview.png" class="LargePictures" />
            </p>
            <ol>
                <li>All processes can be accessed from the <b>Start Screen</b>. Click Personal to go to the <b>Personal worklist</b>, click <b>Draft</b>, to go to the draft worklist, etc.</li>
                <li>The counters display the number of transactions for each category.</li>
                <li>Click the <b>Initiate</b> icon to Initiate a new transaction directly from the start screen.</li>
                <li>Click <b>Archive</b> to view all transactions in the archive you have access to.</li>
                <li>Select any menu item using the outlook menu bar. The outlook bar contains all available menu items.</li>
                <li>The <b>Quick Access</b> tiles are used for a quick access to any menu item. It is also possible to establish a link to any website in the <b>Quick Access</b> tile.</li>
                <li>Click the <b>News</b> button to add a news item. Scroll through the news feed to view all the news.</li>
                <li>The <b>Top Company</b> filter allows you to select and deselect companies.</li>
                <li>Click the arrow to delegate rights to another user.</li>
                <li>Click the <b>Home</b> button to return to the start screen.</li>
                <li>Click the <b>Star</b> button to navigate to the most favorite modules, Initiate or <b>Archive</b> for available processes.</li>
                <li>Click the <b>Settings</b> button to change your password and pin code directly from the start screen.</li>
                <li>Search any module directly by entering the key words in the <b>Global Search window.</b></li>
                <li>Click the <b>Envelope</b> button to see notifications, here you can see the links to the news and transactions with urgent and high priority.</li>
            </ol>
            <p>&#160;</p>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">How to create a quick access tile?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Open the Outlook menu bar and select a menu for which you want to create a quick access tile.                      
                        </li>
                        <li>Drag and drop it onto the area ‘Drag here’.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to rename/remove a quick access tile?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Right click with the mouse on the quick access tile which you want to remove/rename.</li>
                        <li>Select Rename/Delete command.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-weight: bold; font-size: 12pt;">How to set up an URL link to a quick access tile?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Right-click on the empty quick access tile (Drag here).</li>
                        <li>Select Link URL command.</li>
                        <li>In the popup window enter the URL address and the name that will be displayed on the quick access tile.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to add a news item?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Click the News button in the upper left corner of the News panel.</li>
                        <li>Enter the title and text for a news item.</li>
                        <li>If necessary, click the Add image button to add an image.</li>
                        <li>If necessary, select the priority (from Urgent to Very Low).</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">A user is notified about urgent and high priorities news by receiving a new message to the notification envelope. It becomes red.</p>
                        <li>If necessary, add Expiration date. After that date news will not be shown in the news feed anymore.</li>
                        <li>If necessary, add the company. The news item will be delivered to all users linked to the specified company.</li>
                        <li>Click the Publish button.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to view news item?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To view news item, click on the … (ellipsis) sign on the news.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to change PIN/Password?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Click Settings button on the top bar of the Start screen.</li>
                        <li>Enter old PIN/Password.</li>
                        <li>Enter and confirm a new PIN/Password.</li>
                        <li>Press OK.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">It is not required to change both PIN and password at the same time.</p>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to navigate to the worklist/archive list from the Start screen?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>To see the personal tasks worklist, select the process definition tile on the Start screen and click on Personal link.</li>
                        <li>To go to the draft worklist, select the process definition tile and click on Drafts link.</li>
                        <li>To go to the worklist My tasks with others, select the process definition tile and click Others link.</li>
                        <li>To initiate a transaction, click the Initiate button on the process definition tile.</li>
                        <li>To go to the archive, click the Archive button on the process definition tile.</li>
                        <li>To view a number of  the unread transactions in the personal worklist, pay attention to the Unread counter.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How to delegate rights to another users?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>In order to delegate the rights of the current user account to another non-external user, click the drop down arrow near the username in the upper right corner of the start screen to display the Delegation window.</li>
                        <li>In the Delegation window, fill the Delegate from and Delegate to fields.</li>
                        <li>Select the delegation dates in the From and To fields.</li>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you don't set the date in the To field, rights will be given indefinitely.</p>
                        <li>Enter the Remark if necessary.</li>
                        <li>Press the Delegate button.</li>
                        <li>Add an additional delegation set up if needed.</li>
                        <li>Press Close.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">How to activate an account?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>If you are a new user in Go Spend you may need to activate your account before entering the application. The activation link should be sent to your mailbox.</li>
                        <li>Before login in the application, please check your email box for an account activation link.</li>
                        <li>Click the activation link. You will be navigated to the activation page where you will be able to set up your password.</li>
                        <li>Enter a password.</li>
                        <li>Click OK and enter the application.</li>
                        <li>During a first entrance to the system you will be asked to set up your PIN code.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">What if I forgot my password?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>On the login screen click the forgot password link.</li>
                        <li>Enter the username or email and press Next.</li>
                        <li>Check your email account for an email with the reset password link.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>