﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="4258" MadCap:lastWidth="1928" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Consent
 : Preparation Step		</h1>
        <div style="width:800px;">
            <p>SEPA&#160;Consent process manages the base information for the SEPA Direct Debit process. Every SEPA Direct Debit relation with a customer must be secured with a signed contract. Without it the SEPA Direct Debit transaction would be unlawful. The process is split in the following 3 steps: Prepare, Register and Validate.</p>
            <p><span style="font-size: 14pt;">SEPA Preparation step</span>
            </p>
            <p>On the Prepare step a user will prepare the documents and contracts that must be signed by a customer and send to the customer’s bank to register the SEPA Direct Debit contract.</p>
            <p>The SEPA Consent Process can be initiated from a start page (<i>SP1.img _1</i>) or from the menu (<i>SP1.img _2</i>) by users in a ‘SEPA Direct Debit’ role.</p>
            <p>
                <img src="../../../Resources/Images/Indupay/en/SC1.png" />
            </p>
            <p style="text-align: center;"><i style="font-weight: bold;">SP1.img</i>
            </p>
            <p>When the process is initiated, SEPA Consent Worklist is opened. The user is obligated to fill the customer and the bank account for which the consent will be put in place (<i>SP2.img</i>).<img src="../../../Resources/Images/Indupay/en/SC2.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SP2.img</i>
            </p>
            <p>When the button Send is clicked, the Debit Consent goes to the Prepare step and is placed in the Personal, Unread and Others Worklists on the Start page of the application (<i>SP4.img</i>).</p>
            <p>To open just created  Sepa Consent worklist item, click the Peronal link (<i>SP3.img_1</i>) (Unread or Personal) on the Start Page in  the Sepa Consent process. Sepa Consent worklist is also available via menu: Worklist -&gt; Personal tasks -&gt; SEPA Consent (<i>SP3.img_2</i>)<img src="../../../Resources/Images/Indupay/en/SC3.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SP3.img</i>
            </p>
            <p>On this step the user can send the process to a material expert (<i>SP4.img _3</i>) or choose to reject (<i>SP4.img _2</i>) and end the consent process.<img src="../../../Resources/Images/Indupay/en/SC4.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SP4.img</i>
            </p>
            <p>The user can now fill the remaining fields (like signing authority) and then save the request.</p>
            <p>When the Approve (<i>SP4.img _1</i>) button is pressed, the process goes to <a href="SEPA Register step.htm" title="register step help " alt="register step help ">Register step</a>.</p>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>