﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="226" MadCap:lastWidth="1092" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Consent
 : Validate Step		</h1>
        <p>On this step, a SDD XML file is generated, with the indicator that it is a first collection for an amount of one-euro cent. This file will be emailed to people in the role ‘SEPA Direct Debit’. This person will process the file in the bank and only approve the process instance once the payment of this one-cent collection has been accepted and processed by the bank (actually debited into the account of Indupay). From there one the collection process has been approved for recurring collection.</p>
        <p>Previous consent contract will be deactivated since a customer can have only one active consent form. If there is an older mandate active for the same customer, then this mandate will be deactivated automatically.</p>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>