﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2028" MadCap:lastWidth="1908" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Consent
 : Register Step		</h1>
        <div style="width:800px;">
            <p>This step is managed by people in the role ‘SEPA Direct Debit’. During this step the user will generate a consent form to send to the customer. Then the user will register the signed consent form from the customer and effectuate the actual contract with the customer.</p>
            <p>First a consent form can be generated by clicking the Generate button. It can be sent to the customer to be signed.</p>
            <p>To proceed a registration step, a proper SEPA Consent worklist item should be selected in the Register activity section (<i>SP5.img_1</i>) in the worklist and the ‘Edit’ button is pressed.</p>
            <p>
                <img src="../../../Resources/Images/Indupay/en/SP5.png" />
            </p>
            <p style="text-align: center;"><i style="font-weight: bold;">SP5.img</i>
            </p>
            <p>The sign date of the customer <i>(SP5.img_2</i>) must be registered before the process can be approved. There is also possible to add a remark (<i>SP5.img_3</i>).</p>
            <p>If the signed consent form is not uploaded, the buttons Approve and Send are inactive, corresponding message ‘You do not have a signed document’ (<i>SP5.img_5</i>) will appear when user hovers the buttons ‘Approve’ or ‘Send’.</p>
            <p>To upload a document, the ‘Upload’ button (<i>SP5.img_4</i>) should be pressed on the Document panel. The Upload window will be opened:<img src="../../../Resources/Images/Indupay/en/SP6.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">SP6.img</i>
            </p>
            <p>The document type must be set to the ‘Signed consent’ (<i>SP6.img_1</i>) when the user uploads the signed consent form. There is a possibility to add more files (<i>SP6.img_3</i>). When the necessary document (-s) is (are) chosen, the button ‘Upload’ (<i>SP6.img_2</i>) must be pressed to upload the documents.</p>
            <p>The Cancel button (<i>SP6.img_4</i>) allows to cancel upload and close the ‘Upload document’ window.</p>
            <p>When all required fields are filled and the signed consent form is uploaded with the ‘Signed consent’ document type, the buttons ‘Approve’ and ‘Send’ are becoming available for SEPA Consent worklist item in the Register activity.</p>
            <p>During this step the user can send the process to a material expert or choose to reject (if mandate is not OK) and send the consent process to a previous ‘Prepare’ step.</p>
            <p>When the ‘Approve’ button is pressed, the process goes to the next ‘<a href="SEPA Validate step.htm" title="SEPA validate step help" alt="SEPA validate step help">Validate</a>’ step.</p>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>