﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="7602" MadCap:lastWidth="1296">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction;IntroductionPW" />
            <MadCap:keyword term="Drop-downs" />Document Center
		</h1>
        <div style="width:800px;">
            <p class="FirstPageOfChapter">Document center is created for uploading and processing documents. Documents can be uploaded from 
			different sources (PC, email) and processed further as transactional documents or generic documents.</p>
            <p>You can navigate to document center by clicking on the menu item <b>Scanning</b> or <b>Process based documents</b> as well as 
			via quick access tiles on the start screen with the same name.</p>
            <p class="FirstPageOfChapter">
                <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_passToScanning.png" />
            </p>
            <p class="FirstPageOfChapter"><b style="font-size: 14pt;">Document Center:</b>
            </p>
            <p><i>Click image to maximize</i>
            </p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_overview.png" class="Thumbnail" style="width: 89px;height: 48px;" />
            </p>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">File manager:</span>
            </h2>
            <p>&#160;</p>
            <p>In current module  you can upload documents from your computer.</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_fileManager.png" />
            </p>
            <ol>
                <li>Click <b>Browse</b> to view and select documents you would like to upload.</li>
                <li>
                    <p>Documents that were selected in the Browse are displayed in this area.</p>
                </li>
                <li>Tick the checkbox <b>Single task</b>. With this option all documents will be uploaded as one batch/task (one batch with numerous documents). Without this checkbox marked, the documents will be uploaded as separate batches (one batch – one document).</li>
                <li>Specify the name of <b>Single task</b> to differentiate between others.</li>
                <li>Click <b>Cancel</b> button to discard file uploading and clear list of files.</li>
                <li>Click <b>Upload</b> button to start documents import.</li>
                <li>Click <b>Add more files</b> if you would like to import more documents in the selected upload.</li>
            </ol>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Mail manager:</span>
            </h2>
            <p>&#160;</p>
            <p>Documents can also be uploaded from your mailbox. You can link several email accounts to browse documents you need. To have this access available, 
			application manager should configure email connection in User settings/Document source configuration.</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_mailManager.png" />
            </p>
            <ol>
                <li>Select email account you would like to upload emails from. If you have only one configured email account it will be set by default.</li>
                <li>Press <b>Refresh</b> to refresh list of linked accounts.</li>
                <li>You can select the mail folder from which mail will be loaded.</li>
                <li>Tick this check box if you want to see only unread emails. In the opposite case you will see all emails in the selected mail box.</li>
                <li>In this area you see available emails.</li>
                <li>Preview window displays the content of the selected email.</li>
                <li>Tick the checkbox <b>Single task</b> if you would like all selected documents to be uploaded as one batch/task.</li>
                <li>If <b>Import body</b> check box is ticked, then attachments and body of the specific email are selected automatically for import. After that you can still deselect unneeded attachments 
				in the <b>Attachments</b> panel (9). If you deselect all attachments, then only body of the email will be imported.</li>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_importBody.png" />
                </p>
                <li>In the <b>Attachments</b> panel you can see all documents that are attached to the selected email. 
				If you tick some attachments, they will be imported.</li>
                <li>In this panel you can see all documents that you decide to import from selected emails.</li>
                <li><b>Import</b> only selected documents.</li>
                <li><span style="color: #000000;"><span style="color: #ff0000;">! </span></span><b style="color: #ff0000;">Import all</b><span style="color: #000000;"><span style="color: #ff0000;"> documents from current mail box. This button is available if no emails were selected.!</span></span>
                </li>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_importSettings.png" />
                </p>
                <ol class="LowerAlpha">
                    <li>Tick <b>Body</b> if you want to import bodies of all emails.</li>
                    <li>Tick <b>Attachments</b> if you want to import attachments from all emails.</li>
                    <li>Choose <b>Single task</b> if want to import all emails in one task.</li>
                    <li>Choose <b>Separate task</b> if want to import all emails as separate tasks.</li>
                </ol>
            </ol>
            <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">All mails including emails body and attachments are imported as .pdf documents.</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Tasks viewer:</span>
            </h2>
            <p>&#160;</p>
            <p>In this module you can manage all imported documents before you start processing them. In the given example you can see that <b>Task 1</b>  has 2 Invoices. Selected Invoice from KPN – is a 6 pages document.</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_taskViewer.png" />
            </p>
            <ol>
                <li>
                    <p>You can see all tasks in here.</p>
                </li>
                <li>
                    <p>You can see all documents imported for specific task.</p>
                </li>
                <li>
                    <p>You can see all pages of selected document.</p>
                </li>
                <li><b>Fit to width</b> button changes current size of a document  so that it is fully displayed in the viewer window.</li>
            </ol>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">Task viewer toolbar buttons:</span>
            </h2>
            <p>To delete all tasks or documents, tick the checkbox in front of the <b>Tasks</b> or <b>Documents</b> to select all items.</p>
            <ol>
                <li><b>Delete </b>tasks - delete selected tasks. Tick the checkbox in front of each tasks you would like to delete.</li>
                <li><b>Delete </b>document - delete selected documents from a task.</li>
                <li><b>Delete </b>page - delete selected  pages from a document.</li>
                <li><b>Page</b> - rotate selected page.</li>
                <li><b>All pages</b> - rotate all pages in the selected document.</li>
                <li><b>Merge</b> - create one document from many documents. This opportunity will be available if you tick more than one document.</li>
                <li><b>Split by</b> - open the window where you can set number of pages for new documents.</li>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_splitBy.png" />
                </p>
                <li><b>Split</b> - you can press this button to create several documents or tasks from one document. Button will be enabled after you set number of pages to split min Split by window.</li>
                <p>
                    <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_split.png" />
                </p>
                <ol class="LowerAlpha">
                    <li><b>Split to tasks</b> - press to split into tasks.</li>
                    <li><b>Split to documents</b> - press to split into documents.</li>
                </ol>
            </ol>
            <p>&#160;</p>
            <h2>
                <MadCap:keyword term="Lists:numbered;Numbered lists" /><span style="font-size: 14pt;">How to process documents</span>
            </h2>
            <p>&#160;</p>
            <p>In the processing mode you can initiate transactions, link it to existing processes or send to storage for generic documents. 
			Press (1) to switch between modes.</p>
            <p>Next to it there is <b>Preview</b> icon to view document linked to initiated transaction. (2)</p>
            <p>Drag the task and drop it to the icon of process you would like to initiate.</p>
            <p>
                <img src="../../../Resources/Images/GeneralHelp/en/png/Document Center/dc_process.png" />
            </p>
            <ol>
                <li>This button switches you between <b>Upload</b>  and <b>Processing</b> modes.</li>
                <li>You can switch between <b>Preview</b> mode and <b>Processing</b> mode by this button. In the <b>Preview</b> mode you see all uploaded documents.
				In the <b>Processing</b> mode you see documents related to the selected operation in the left panel.
	            </li>
                <li>Click <b>Start</b> to run process of initiation of a new transaction. You can press <b>Start</b> to initiate multiple transactions for 
				different processes in one click.</li>
                <li>Start process widget</li>
                <ol class="LowerAlpha">
                    <li>In the top part you see all processes which can be initiated with documents.</li>
                    <li>In the bottom part you see all transactions that will be initiated after start.</li>
                </ol>
                <li>Link to process widget</li>
                <ol class="LowerAlpha">
                    <li>In the top part you see all processes for which transactions you can add documents.</li>
                    <li>In the bottom part you see all documents that will be attached to transactions after start.</li>
                </ol>
                <li>Generic documents widget</li>
                <ol class="LowerAlpha">
                    <li>In the top part you see all document types what you can import.</li>
                    <li>In the bottom part you see all documents that will be imported after start.</li>
                </ol>
            </ol>
            <p>&#160;</p>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt; font-weight: bold;">How can I initiate a transaction with a pdf/png/jpeg document?</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:keyword term="Lists:numbered;Numbered lists" />
                    <ol>
                        <li>Go to the Initiate/Process based documents.</li>
                        <li>Press <b>Browse</b> button in the <b>File manager</b> panel.</li>
                        <li>Choose file(-s) that you want to upload.</li>
                        <li>Press <b>Upload</b> button.</li>
                        <li>After the files were uploaded you may start the flow or perform the following actions:</li>
                        <ol class="LowerAlpha">
                            <li>Split the document with multiple pages into several tasks or documents. 
							Press the <b>Split by</b> button to specify how many pages each document will contain. Press <b>Split</b> to finish the splitting.</li>
                            <li><b>Merge</b> the document with other documents to create one task. 
							Select the documents by holding the CTRL button on the keyboard and press Merge.</li>
                        </ol>
                        <li>Open <b>Processing</b> mode.</li>
                        <li>Drag&amp;drop needed document on the process that you want to start in the <b>Start process</b> widget.</li>
                        <li>Press <b>Start</b> button.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>