﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="3967" MadCap:lastWidth="1941" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Credit Transfer (Payment check)
 : Preparation Step		</h1>
        <div style="width:800px;">
            <p>All the base information is available in the payment check to generate a SEPA payment file from. To make sure that lines are not picked up twice, the selected invoices are marked for export after the batch has been prepared. If a batch is fully rejected, the indicator that the invoice was picked up for payment is removed.</p>
            <p><span style="font-size: 14pt;">Payment Check Preparation step</span>
            </p>
            <p>The Payment Check Process can be initiated by a user on the ‘payment check’ role from a menu (<i>PC1.img_1</i>) or Start page (<i>PC1.img_2</i>).<img src="../../../Resources/Images/Indupay/en/PC1.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">PC1.img</i>
            </p>
            <p>Once a creation of a new payment check is started, the user must choose the Company (<i>PC2.img_1</i>) and import <i>(PC2.img_2</i>) payment batch lines (<i>PC2.img_3</i>). When lines are received, they should be matched (<i>PC2.img_4</i>) with the existing invoices (matching can also be done on further steps). If the lines are matched, they will be marked as ‘Approved’ automatically and the fields for the local bank account and amount (<i>PC2.img_5</i>) will be automatically filled in.</p>
            <p>For lines creation, all invoices will be taken for payment which have been fully approved and not yet linked to a different payment batch. Based on the payment term in the invoice and the invoice date the correct payment discount will be projected on the amount to pay.</p>
            <p>After sending (<i>PC2.img_6</i>) (or keeping and approving), the payment check item goes to the next ‘Payment check preparation’ step and becomes available in the ‘Personal’ worklist for the users in the ‘payment check’ role.<img src="../../../Resources/Images/Indupay/en/PC2.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">PC2.img</i>
            </p>
            <p>The Personal worklist can be opened from the Start page (<i>PC3.img_1</i>) or from a corresponding menu item (<i>PC3.img_2</i>).<img src="../../../Resources/Images/Indupay/en/PC3.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">PC3.img</i>
            </p>
            <p>On the ‘Payment check preparation’ <i>(PC4.img_1</i>) step user can delete the unnecessary lines (in Edit mode), run match if it was not done on the previous step (which is indicated via corresponding checkbox (<i>PC4.img_2</i>)), assign an expert, reject and deactivate the process.<img src="../../../Resources/Images/Indupay/en/PC4.png" /></p>
            <p style="text-align: center;"><i style="font-weight: bold;">PC4.img</i>
            </p>
            <p>When the ‘Approve’ button is pressed the process goes to the next step ‘<a href="SEPA First payment approval step.htm" title="SEPA first payment approval step" alt="SEPA first payment approval step">First payment approval</a>’</p>
        </div>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>