﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="209" MadCap:lastWidth="1092" style="mc-master-page: url('..\..\..\Resources\MasterPages\MasterPage.flmsp');">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-downs" />SEPA Credit Transfer (Payment check)
 : First payment approval</h1>
        <p>The users in the Payment Check and approval role receives a generated report with all the details on the payment batch. All matched invoices will be linked to this batch to indicate that these invoices are already selected for payment.</p>
        <p>When approval is received, the process goes to the ‘Payment check approval’ step.</p>
        <p>The user in the Payment Check role receives payment xml file and the process goes to the next step ‘<a href="SEPA Payment check approval step.htm" title="SEPA payment check approval help" alt="SEPA payment check approval help">Payment check approval</a>’.</p>
        <p class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>